CREATE OR REPLACE PACKAGE BODY SIPAI."PKG_SIPAI_CONSULTA_REGISTRO_NOMINAL" 
AS
 
FUNCTION CONTAR_REG_FECHA (   pFechaInicio     IN VARCHAR2,
                              pFechaFin        IN VARCHAR2,
							  pProgramaId      IN NUMBER,
                              pEsquemaAmbitoId IN NUMBER,
                              listaUnidadesSalud  IN VARCHAR2,
                              pRelTipoVacuna      IN NUMBER
                          )   RETURN NUMBER AS
                          
                          
   vcontador number;  
   vContadorUA number;
   vQuery VARCHAR2(4500);
   vFechaInicio VARCHAR2(200);
   vFechaFin   VARCHAR2(200);
   vStringAmbito varchar2(10); 
   vAndUnidadesSalud varchar2(500);
   vAndTipoVacuna varchar2(250);
   vListaUA      varchar2(500):=listaUnidadesSalud; 
 
  
       BEGIN  
       
       vFechaInicio:='TO_DATE(' || '''' || pFechaInicio || '''' || ', ' || '''yyyy-mm-dd''' ||')';
       vFechaFin   :='TO_DATE(' || '''' || pFechaFin || '''' || ', ' || '''yyyy-mm-dd''' ||')';
       
       SELECT COUNT(*)
       INTO   vContadorUA 
       FROM (select jt.ID  from dual,json_table(vListaUA, '$[*]' COLUMNS (ID NUMBER PATH '$'))jt);

       IF vContadorUA > 0 THEN
            SELECT ' AND A.UNIDAD_SALUD_ID IN(' || LISTAGG(tj.ID, ', ')  WITHIN GROUP (ORDER BY tj.ID) ||')'  
            INTO   vAndUnidadesSalud
            FROM   JSON_TABLE(vListaUA, '$[*]' COLUMNS (ID NUMBER PATH '$'))tj  ;
        END IF;
        
        IF NVL(pRelTipoVacuna,0)!=0 THEN 
            vAndTipoVacuna:= ' AND  A.TIPO_VACUNA_ID =' || pRelTipoVacuna;
        END IF;
           
           
           vQuery:=  
           ' SELECT count(1) 
                      FROM SIPAI.SIPAI_MST_CONTROL_VACUNA A' || 
                   '  WHERE TRUNC(A.FECHA_INICIO_VACUNA) BETWEEN ' || vFechaInicio || ' AND '|| vFechaFin
                   ||    vAndUnidadesSalud
               || '  AND  A.ESTADO_REGISTRO_ID ='|| vGLOBAL_ESTADO_ACTIVO
               ||   vAndTipoVacuna; 
             -- DBMS_OUTPUT.PUT_LINE (vQuery);  
                EXECUTE IMMEDIATE vQuery INTO vcontador;
              --  DBMS_OUTPUT.PUT_LINE('El contador es: ' || vcontador);
              RETURN  vcontador;
  END CONTAR_REG_FECHA;

 --FUNCIONES POR FILTRO
  FUNCTION FILTRO_1_FECHAS (pFechaInicio     IN VARCHAR2,
                            pFechaFin        IN VARCHAR2,
                            pProgramaId      IN NUMBER,
                            pEsquemaAmbitoId IN NUMBER,
                            pPgnAct          IN NUMBER DEFAULT 1, 
                            pPgnTmn          IN NUMBER DEFAULT 100,
                            listaUnidadesSalud  IN VARCHAR2,
                            pRelTipoVacuna      IN NUMBER
                                    ) RETURN var_refcursor AS
   vRegistro var_refcursor;
   vcontador simple_integer := 0;
   vQuery1 VARCHAR2(4500);
   vQuery2 VARCHAR2(4500);
   vFechaInicio VARCHAR2(200);
   vFechaFin   VARCHAR2(200);
   vGPrioridad NUMBER(10);
   vStringAmbito varchar2(10); 
   --Filtar por Unidades Administrativas
   vListaUA      varchar2(500):=listaUnidadesSalud; 
   vAndUnidadesSalud varchar2(500);
   vAndTipoVacuna varchar2(250);
   vContadorUA number;
   vListaGP      varchar2(250);
  

--DD-MON-YY
--DD/MM/RR
  BEGIN

   DBMS_OUTPUT.PUT_LINE ('FILTRO_1 FECHAS');

   DBMS_OUTPUT.PUT_LINE ('REL  =' || pRelTipoVacuna);
   DBMS_OUTPUT.PUT_LINE (pFechaFin);

   vFechaInicio:='TO_DATE(' || '''' || pFechaInicio || '''' || ', ' || '''yyyy-mm-dd''' ||')';
   vFechaFin   :='TO_DATE(' || '''' || pFechaFin || '''' || ', ' || '''yyyy-mm-dd''' ||')';

   DBMS_OUTPUT.PUT_LINE (vFechaInicio);
   DBMS_OUTPUT.PUT_LINE (vFechaFin);

    SELECT COUNT(*)
    INTO   vContadorUA 
    FROM (select jt.ID  from dual,json_table(vListaUA, '$[*]' COLUMNS (ID NUMBER PATH '$'))jt);

   IF vContadorUA > 0 THEN
        SELECT ' AND A.UNIDAD_SALUD_ID IN(' || LISTAGG(tj.ID, ', ')  WITHIN GROUP (ORDER BY tj.ID) ||')'  
        INTO   vAndUnidadesSalud
        FROM   JSON_TABLE(vListaUA, '$[*]' COLUMNS (ID NUMBER PATH '$'))tj  ;
    END IF;
    
     DBMS_OUTPUT.PUT_LINE(vContadorUA); 
     DBMS_OUTPUT.PUT_LINE(vAndUnidadesSalud); 
-- 
    IF pEsquemaAmbitoId IS NULL  THEN 
      vStringAmbito:='NULL';
    ELSE
      vStringAmbito:=''||pEsquemaAmbitoId;
    END IF;

    IF NVL(pRelTipoVacuna,0)!=0 THEN 
      vAndTipoVacuna:= ' AND  A.TIPO_VACUNA_ID =' || pRelTipoVacuna;
    END IF;

       DELETE  SIPAI_LISTADO_LOTE;
       vQuery2:=  ' INSERT  INTO  SIPAI_LISTADO_LOTE' ||
              ' SELECT  DETVAC.CONTROL_VACUNA_ID, LISTAGG(DISTINCT LOTE.DETALLE_VACUNA_X_LOTE_ID|| '|| '''-'||'''' || 
              ' || LOTE.NUM_LOTE,' || ''',' || '''' || ' )WITHIN GROUP (ORDER BY LOTE.DETALLE_VACUNA_X_LOTE_ID) LOTES' ||
              ' FROM  SIPAI.SIPAI_MST_CONTROL_VACUNA A ' ||
              ' JOIN SIPAI.SIPAI_REL_TIP_VACUNACION_DOSIS RELTIP ON RELTIP.REL_TIPO_VACUNA_ID = A.TIPO_VACUNA_ID ' ||
              ' JOIN SIPAI.SIPAI_CONFIGURACION_VACUNA CFV  ON CFV.CONFIGURACION_VACUNA_ID = RELTIP.CONFIGURACION_VACUNA_ID ' ||
              ' JOIN SIPAI.SIPAI_DET_VACUNACION DETVAC ON A.CONTROL_VACUNA_ID =DETVAC.CONTROL_VACUNA_ID ' ||
              ' JOIN    SIPAI.SIPAI_DET_TIPVAC_X_LOTE LOTE ON      LOTE.DETALLE_VACUNA_X_LOTE_ID = DETVAC.DETALLE_VACUNA_X_LOTE_ID' ||
              ' WHERE TRUNC( A.FECHA_INICIO_VACUNA) BETWEEN ' || vFechaInicio || ' AND '|| vFechaFin ||
               vAndUnidadesSalud ||
              ' AND  A.ESTADO_REGISTRO_ID ='|| vGLOBAL_ESTADO_ACTIVO  || 
			  ' AND  A.PROGRAMA_VACUNA_ID ='|| pProgramaId ||
             -- ' AND  A.TIPO_VACUNA_ID ='    || nvl(pRelTipoVacuna, 0) || ' OR '  || nvl(pRelTipoVacuna, 0)|| '=0'||
                vAndTipoVacuna ||

              ' AND (CFV.ESQUEMA_AMBITO_ID=' || vStringAmbito || ' OR ' || vStringAmbito || ' IS NULL)' ||
              ' GROUP BY DETVAC.CONTROL_VACUNA_ID';    

 DBMS_OUTPUT.PUT_LINE (vQuery2);    
         EXECUTE IMMEDIATE vQuery2;      

      SELECT CATALOGO_ID INTO vGPrioridad FROM CATALOGOS.SBC_CAT_CATALOGOS 
      WHERE CODIGO='GRP_VAC_PAI_03' AND pasivo=0;
      
      vListaGP:= vGPrioridad;
      
      SELECT CATALOGO_ID INTO vGPrioridad FROM CATALOGOS.SBC_CAT_CATALOGOS 
      WHERE CODIGO='GRP_VAC_PAI_04' AND pasivo=0;
     
       vListaGP:= '(' || vListaGP || ',' || vGPrioridad || ')';
      

      DELETE SIPAI_LISTADO_ENF_CRONICA;

      vQuery2:=  'INSERT  INTO  SIPAI_LISTADO_ENF_CRONICA' ||
                 ' SELECT  E.EXPEDIENTE_ID, LISTAGG( DISTINCT DET_PER_X_ENFCRON_ID ||'  || '''-' ||'''' || 
                 ' ||   E.ENF_CRONICA_ID|| '|| '''-'||'''' || '|| CAT.VALOR,' || ''',' || ''''  ||
                 ' )WITHIN GROUP (ORDER BY E.ENF_CRONICA_ID) ENF_CRONICA'                       ||
                 ' FROM   SIPAI.SIPAI_MST_CONTROL_VACUNA A '|| 
                 ' JOIN SIPAI.SIPAI_REL_TIP_VACUNACION_DOSIS RELTIP ON RELTIP.REL_TIPO_VACUNA_ID = A.TIPO_VACUNA_ID ' ||
                 ' JOIN SIPAI.SIPAI_CONFIGURACION_VACUNA CFV  ON CFV.CONFIGURACION_VACUNA_ID = RELTIP.CONFIGURACION_VACUNA_ID ' ||
                 ' JOIN  SIPAI.SIPAI_PER_VACUNADA_ENF_CRON E  ON  A.EXPEDIENTE_ID=E.EXPEDIENTE_ID  AND A.GRUPO_PRIORIDAD_ID IN '|| vListaGP ||
                 ' JOIN CATALOGOS.SBC_CAT_CATALOGOS CAT  ON CAT.CATALOGO_ID = E.ENF_CRONICA_ID'  ||
                 '  WHERE TRUNC(A.FECHA_INICIO_VACUNA) BETWEEN ' || vFechaInicio || ' AND '|| vFechaFin  ||
                    vAndUnidadesSalud ||
                 '  AND   A.ESTADO_REGISTRO_ID ='|| vGLOBAL_ESTADO_ACTIVO  || 
                 '  AND  E.ESTADO_REGISTRO_ID ='|| vGLOBAL_ESTADO_ACTIVO  ||
				 '  AND  A.PROGRAMA_VACUNA_ID ='|| pProgramaId || 
                 --' AND  A.TIPO_VACUNA_ID ='    || nvl(pRelTipoVacuna, 0) || ' OR '  || nvl(pRelTipoVacuna, 0)|| '=0'||
                   vAndTipoVacuna ||
                  ' AND (CFV.ESQUEMA_AMBITO_ID=' || vStringAmbito || ' OR ' || vStringAmbito || ' IS NULL)' ||
                 '  GROUP BY  E.EXPEDIENTE_ID';  

DBMS_OUTPUT.PUT_LINE (vQuery2);  
         EXECUTE IMMEDIATE vQuery2;

    vQuery1:='SELECT * FROM (
    SELECT
	A.CONTROL_VACUNA_ID CTRL_VACUNA_ID,
	A.EXPEDIENTE_ID CTRL_EXPEDIENTE_ID,
    PERNOM.PERSONA_ID PERNOM_PERSONA_ID,
	PERNOM.PRIMER_NOMBRE PER_PRIMER_NOMBRE,
	PERNOM.SEGUNDO_NOMBRE PER_SEGUNDO_NOMBRE,
	PERNOM.PRIMER_APELLIDO PER_PRIMER_APELLIDO,
	PERNOM.SEGUNDO_APELLIDO PER_SEGUNDO_APELLIDO,
	PERNOM.SEXO_VALOR PER_CATSEXO_VALOR,
	PERNOM.SEXO_ID,PERNOM.ETNIA_ID, PERNOM.ETNIA_VALOR, PERNOM.TELEFONO,
	PERNOM.IDENTIFICACION_NUMERO PER_IDENTIFICACION,
	PERNOM.CODIGO_EXPEDIENTE_ELECTRONICO CTRL_COD_EXP_ELECTRONICO,
	PERNOM.FECHA_NACIMIENTO PER_FEC_NACIMIENTO,
	SUBSTR( HOSPITALARIO.PKG_CATALOGOS_UTIL.FN_FECHA_NACIMIENTO ( PERNOM.FECHA_NACIMIENTO ), 0, 3 ) PER_EDAD_ANIO,
	SUBSTR( HOSPITALARIO.PKG_CATALOGOS_UTIL.FN_FECHA_NACIMIENTO ( PERNOM.FECHA_NACIMIENTO ), 4, 2 ) PER_EDAD_MES,
	SUBSTR( HOSPITALARIO.PKG_CATALOGOS_UTIL.FN_FECHA_NACIMIENTO ( PERNOM.FECHA_NACIMIENTO ), 6, 2 ) PER_EDAD_DIA,
	PERNOM.DIRECCION_RESIDENCIA DIRECCION,
	PERNOM.DEPARTAMENTO_NACIMIENTO_NOMBRE DEPARTAMENTO,
	PERNOM.MUNICIPIO_RESIDENCIA_NOMBRE MUNICIPIO,
----MASTER
	A.ESTADO_REGISTRO_ID CTRL_ESTADO_REGISTRO_ID,
	CATCTRLESTREG.VALOR CATCTRLESTREG_VALOR,
	A.GRUPO_PRIORIDAD_ID CTRL_GRP_PRIORIDAD_ID,
    CATGRPPRIOR.CODIGO   CTRL_CATGRPPRIOR_CODIGO,
	CATGRPPRIOR.VALOR CTRL_CATGRPPRIOR_VALOR,
	A.CANTIDAD_VACUNA_APLICADA CTRL_CANTIDAD_VACUNA_APLICADA,
    --06-06-2025 tomar la cantidad de dosis segun la configuracion para no hacer un update masivo cuando se cambien o agreguen nuevas dosis edades
    --A.CANTIDAD_VACUNA_PROGRAMADA CTRL_CANTIDAD_VACUNA_PROGRAMADA,
    DECODE(CATTIPVAC.CODIGO, ''SIPAI026'',A. CANTIDAD_VACUNA_PROGRAMADA,
            RELTIP.CANTIDAD_DOSIS) CTRL_CANTIDAD_VACUNA_PROGRAMADA,
    RELTIP.TIENE_FRECUENCIA_ANUALES, 
	A.FECHA_INICIO_VACUNA CTRL_FECHA_INICIO_VACUNA,
	A.UNIDAD_SALUD_ID CTRL_UNI_SALUD_ID,
    A.USUARIO_REGISTRO,
	CTRLUSALUD.NOMBRE CTRLUSALUD_US_NOMBRE,
--  DATOS DE LA VACUNA
	CATTIPVAC.VALOR CTRL_CATTIPVAC_VALOR,
	RELTIP.FECHA_VENCIMIENTO RELTIP_FECHA_VENCIMIENTO,
    TENF.ENF_CRONICAS   ENFERMEDADES_CRONICAS,
	TLOTES.LOTES VAC_LOTES,
	A.PROGRAMA_VACUNA_ID CTRL_PROGRAMA_VACUNA_ID ,
    CATPROG.VALOR  CTRL_NOMBRE_PROGRAMA_VACUNA ,
    PERNOM.FALLECIDO ESTA_FALLECIDO,  
    DEFUNCION.FECHA_OCURRENCIA FECHA_DEFUNCION,
    DEFUNCION.HORA_DEFUNCION  
    , ROW_NUMBER() OVER (ORDER BY A.CONTROL_VACUNA_ID) AS ROWNUMBER
FROM
	SIPAI.SIPAI_MST_CONTROL_VACUNA A
	JOIN CATALOGOS.SBC_MST_PERSONAS_NOMINAL PERNOM ON PERNOM.EXPEDIENTE_ID = A.EXPEDIENTE_ID
    LEFT JOIN  HOSPITALARIO.SNH_MST_CONSTANCIA_DEFUNCION  DEFUNCION ON PERNOM.CODIGO_EXPEDIENTE_ELECTRONICO=DEFUNCION.EXPEDIENTE_ID
    AND   FALLECIDO=1
	LEFT JOIN CATALOGOS.SBC_CAT_CATALOGOS CATGRPPRIOR ON CATGRPPRIOR.CATALOGO_ID = A.GRUPO_PRIORIDAD_ID
    JOIN CATALOGOS.SBC_CAT_CATALOGOS CATPROG ON CATPROG.CATALOGO_ID = A.PROGRAMA_VACUNA_ID
	JOIN CATALOGOS.SBC_CAT_CATALOGOS CATCTRLESTREG ON CATCTRLESTREG.CATALOGO_ID = A.ESTADO_REGISTRO_ID
	JOIN CATALOGOS.SBC_CAT_UNIDADES_SALUD CTRLUSALUD ON CTRLUSALUD.UNIDAD_SALUD_ID = A.UNIDAD_SALUD_ID -- detalle de vacunacion-PARA BUSCAR LOTE
	JOIN SIPAI.SIPAI_REL_TIP_VACUNACION_DOSIS RELTIP ON RELTIP.REL_TIPO_VACUNA_ID = A.TIPO_VACUNA_ID
	JOIN CATALOGOS.SBC_CAT_CATALOGOS   CATTIPVAC ON CATTIPVAC.CATALOGO_ID = RELTIP.TIPO_VACUNA_ID
    JOIN SIPAI.SIPAI_CONFIGURACION_VACUNA CFV  ON CFV.CONFIGURACION_VACUNA_ID = RELTIP.CONFIGURACION_VACUNA_ID
	LEFT JOIN SIPAI_LISTADO_LOTE TLOTES ON TLOTES.CONTROL_VACUNA_ID = A.CONTROL_VACUNA_ID
    LEFT JOIN SIPAI_LISTADO_ENF_CRONICA TENF ON TENF.EXPEDIENTE_ID = A.EXPEDIENTE_ID'

      || '  WHERE TRUNC(A.FECHA_INICIO_VACUNA) BETWEEN ' || vFechaInicio || ' AND '|| vFechaFin
      ||    vAndUnidadesSalud
      || '  AND  A.ESTADO_REGISTRO_ID ='|| vGLOBAL_ESTADO_ACTIVO
      ||   vAndTipoVacuna 
      || ') WHERE ROWNUMBER BETWEEN ' ||  (((pPgnTmn *pPgnAct)-pPgnTmn)+1)
      || ' AND ' ||(pPgnTmn*pPgnAct)
      || ' ORDER BY CTRL_VACUNA_ID';

     DBMS_OUTPUT.PUT_LINE ('FILTRO_1 FECHAS');
     DBMS_OUTPUT.PUT_LINE (vQuery1);
   OPEN vRegistro FOR  vQuery1 ;

  RETURN vRegistro;

  END FILTRO_1_FECHAS;

 --INCIO-----
 FUNCTION FILTRO_2_IDENTICACION (   pIdentificacion  IN VARCHAR2, 
                                    pProgramaId      IN NUMBER,
                                    pEsquemaAmbitoId IN NUMBER,
                                    pPgnAct          IN NUMBER DEFAULT 1, 
                                    pPgnTmn          IN NUMBER DEFAULT 10,
                                    pCantRegistros   OUT NUMBER
                                    ) RETURN var_refcursor AS
   vRegistro var_refcursor;
   vcontador simple_integer := 0;
   vExpedienteId simple_integer:=0;
  BEGIN
  
    SELECT PERNOM.EXPEDIENTE_ID
    INTO   vExpedienteId
    FROM  CATALOGOS.SBC_MST_PERSONAS_NOMINAL PERNOM 
    WHERE PERNOM.IDENTIFICACION_NUMERO=pIdentificacion
    OR    PERNOM.CODIGO_EXPEDIENTE_ELECTRONICO=pIdentificacion;
      
     SELECT COUNT (1)
     INTO vContador
     FROM SIPAI.SIPAI_MST_CONTROL_VACUNA A
     JOIN SIPAI.SIPAI_DET_VACUNACION B  ON A.CONTROL_VACUNA_ID= B.CONTROL_VACUNA_ID
     AND  B.ESTADO_REGISTRO_ID = vGLOBAL_ESTADO_ACTIVO
                --TIPO VACUNA Y CFV
     JOIN SIPAI.SIPAI_REL_TIP_VACUNACION_DOSIS 
     RELTIP  ON RELTIP.REL_TIPO_VACUNA_ID = A.TIPO_VACUNA_ID
     JOIN SIPAI.SIPAI_CONFIGURACION_VACUNA CFV  ON CFV.CONFIGURACION_VACUNA_ID = RELTIP.CONFIGURACION_VACUNA_ID
 	 AND A.PROGRAMA_VACUNA_ID =pProgramaId
     AND (CFV.ESQUEMA_AMBITO_ID= pEsquemaAmbitoId OR pEsquemaAmbitoId IS NULL)
     AND A.EXPEDIENTE_ID=vExpedienteId;
     
     pCantRegistros:=vContador;
     OPEN vRegistro FOR
        SELECT * 
        FROM (
          SELECT   
		  A.CONTROL_VACUNA_ID       CTRL_VACUNA_ID, 
          A.EXPEDIENTE_ID          CTRL_EXPEDIENTE_ID,
          PERNOM.PERSONA_ID        PERNOM_PERSONA_ID,
          PERNOM.PRIMER_NOMBRE     PER_PRIMER_NOMBRE,
          PERNOM.SEGUNDO_NOMBRE    PER_SEGUNDO_NOMBRE,
          PERNOM.PRIMER_APELLIDO   PER_PRIMER_APELLIDO,
          PERNOM.SEGUNDO_APELLIDO  PER_SEGUNDO_APELLIDO,           
          PERNOM.SEXO_VALOR        PER_CATSEXO_VALOR,  
		  PERNOM.SEXO_ID,PERNOM.ETNIA_ID, PERNOM.ETNIA_VALOR, PERNOM.TELEFONO,
          PERNOM.IDENTIFICACION_NUMERO           PER_IDENTIFICACION,
          PERNOM.CODIGO_EXPEDIENTE_ELECTRONICO   CTRL_COD_EXP_ELECTRONICO,
          PERNOM.FECHA_NACIMIENTO                PER_FEC_NACIMIENTO,
          SUBSTR (HOSPITALARIO.PKG_CATALOGOS_UTIL.FN_FECHA_NACIMIENTO (PERNOM.FECHA_NACIMIENTO),0,3) PER_EDAD_ANIO,
          SUBSTR (HOSPITALARIO.PKG_CATALOGOS_UTIL.FN_FECHA_NACIMIENTO (PERNOM.FECHA_NACIMIENTO),4,2) PER_EDAD_MES,
          SUBSTR (HOSPITALARIO.PKG_CATALOGOS_UTIL.FN_FECHA_NACIMIENTO (PERNOM.FECHA_NACIMIENTO),6,2) PER_EDAD_DIA,
          PERNOM.DIRECCION_RESIDENCIA DIRECCION , 
          PERNOM.DEPARTAMENTO_NACIMIENTO_NOMBRE DEPARTAMENTO,   
          PERNOM.MUNICIPIO_RESIDENCIA_NOMBRE    MUNICIPIO,
          ----MASTER
         A.ESTADO_REGISTRO_ID        CTRL_ESTADO_REGISTRO_ID,
         CATCTRLESTREG.VALOR         CATCTRLESTREG_VALOR,
         A.GRUPO_PRIORIDAD_ID        CTRL_GRP_PRIORIDAD_ID ,                                          
         CATGRPPRIOR.VALOR           CTRL_CATGRPPRIOR_VALOR,
         CATGRPPRIOR.CODIGO           CTRL_CATGRPPRIOR_CODIGO,
         A.CANTIDAD_VACUNA_APLICADA  CTRL_CANTIDAD_VACUNA_APLICADA,
         --06-06-2025 tomar la cantidad de dosis segun la configuracion para no hacer un update masivo cuando se cambien o agreguen nuevas dosis edades
         --A.CANTIDAD_VACUNA_PROGRAMADA CTRL_CANTIDAD_VACUNA_PROGRAMADA,
         DECODE(CATTIPVAC.CODIGO, 'SIPAI026',A. CANTIDAD_VACUNA_PROGRAMADA,
         RELTIP.CANTIDAD_DOSIS) CTRL_CANTIDAD_VACUNA_PROGRAMADA,
         RELTIP.TIENE_FRECUENCIA_ANUALES,
         A.FECHA_INICIO_VACUNA        CTRL_FECHA_INICIO_VACUNA,
         A.UNIDAD_SALUD_ID            CTRL_UNI_SALUD_ID ,
         A.USUARIO_REGISTRO,
         CTRLUSALUD.NOMBRE          CTRLUSALUD_US_NOMBRE, 
       --  DATOS DE LA VACUNA
         CATTIPVAC.VALOR  CTRL_CATTIPVAC_VALOR,         
         RELTIP.FECHA_VENCIMIENTO      RELTIP_FECHA_VENCIMIENTO, 
         E.ENF_CRONICA                 ENFERMEDADES_CRONICAS,
         L.LOTES                       VAC_LOTES,
		 A.PROGRAMA_VACUNA_ID CTRL_PROGRAMA_VACUNA_ID ,
         CATPROG.VALOR  CTRL_NOMBRE_PROGRAMA_VACUNA,
         PERNOM.FALLECIDO ESTA_FALLECIDO,  
         DEFUNCION.FECHA_OCURRENCIA FECHA_DEFUNCION,
         DEFUNCION.HORA_DEFUNCION 
        , ROW_NUMBER() OVER (ORDER BY A.CONTROL_VACUNA_ID) AS ROWNUMBER
         ------------FROM-------------------------------------------------
         FROM SIPAI.SIPAI_MST_CONTROL_VACUNA A
         JOIN CATALOGOS.SBC_MST_PERSONAS_NOMINAL PERNOM  ON PERNOM.EXPEDIENTE_ID = A.EXPEDIENTE_ID 
		 --FILTRO-----------------
		 AND   A.PROGRAMA_VACUNA_ID =pProgramaId
         AND PERNOM.ESTADO_REGISTRO_ID IN (vGLOBAL_ESTADO_ACTIVO, vGLOBAL_ESTADO_PRECARGADO)  
         --FILTRO-----------------
		 --AND PERNOM.CODIGO_EXPEDIENTE_ELECTRONICO = pIdentificacion
         --
         LEFT JOIN  HOSPITALARIO.SNH_MST_CONSTANCIA_DEFUNCION  DEFUNCION ON PERNOM.CODIGO_EXPEDIENTE_ELECTRONICO=DEFUNCION.EXPEDIENTE_ID
         AND   FALLECIDO=1

		 LEFT JOIN CATALOGOS.SBC_CAT_CATALOGOS CATGRPPRIOR ON CATGRPPRIOR.CATALOGO_ID = A.GRUPO_PRIORIDAD_ID 
         JOIN CATALOGOS.SBC_CAT_CATALOGOS CATPROG ON CATPROG.CATALOGO_ID = A.PROGRAMA_VACUNA_ID   
         JOIN CATALOGOS.SBC_CAT_CATALOGOS CATCTRLESTREG  ON CATCTRLESTREG.CATALOGO_ID = A.ESTADO_REGISTRO_ID 
         JOIN CATALOGOS.SBC_CAT_UNIDADES_SALUD CTRLUSALUD  ON CTRLUSALUD.UNIDAD_SALUD_ID = A.UNIDAD_SALUD_ID
              ---detalle de vacunacion-PARA BUSCAR LOTE
         LEFT JOIN ( SELECT   DETVAC.CONTROL_VACUNA_ID, LISTAGG(DISTINCT  LOTE.DETALLE_VACUNA_X_LOTE_ID|| '-'|| LOTE.NUM_LOTE, ', ') WITHIN GROUP (ORDER BY LOTE.DETALLE_VACUNA_X_LOTE_ID) LOTES    
                      FROM    SIPAI.SIPAI_DET_VACUNACION DETVAC 
                      JOIN    SIPAI.SIPAI_DET_TIPVAC_X_LOTE LOTE ON LOTE.DETALLE_VACUNA_X_LOTE_ID = DETVAC.DETALLE_VACUNA_X_LOTE_ID 
                      WHERE   DETVAC.ESTADO_REGISTRO_ID = vGLOBAL_ESTADO_ACTIVO
                      GROUP BY DETVAC.CONTROL_VACUNA_ID ) L  ON L.CONTROL_VACUNA_ID = A.CONTROL_VACUNA_ID 

       --Enfermedades Cronicas
         LEFT JOIN ( SELECT  E.EXPEDIENTE_ID, LISTAGG( DISTINCT DET_PER_X_ENFCRON_ID || '-'|| ENF_CRONICA_ID|| '-'|| CAT.VALOR, ', ') WITHIN GROUP (ORDER BY E.ENF_CRONICA_ID) ENF_CRONICA
                     FROM SIPAI.SIPAI_PER_VACUNADA_ENF_CRON E
                     JOIN CATALOGOS.SBC_CAT_CATALOGOS CAT ON CAT.CATALOGO_ID = E.ENF_CRONICA_ID
                     WHERE   E.ESTADO_REGISTRO_ID = vGLOBAL_ESTADO_ACTIVO
                     GROUP BY E.EXPEDIENTE_ID  )E  ON   E.EXPEDIENTE_ID=A.EXPEDIENTE_ID
        --Tipo Vacuna
         JOIN SIPAI.SIPAI_REL_TIP_VACUNACION_DOSIS RELTIP  ON RELTIP.REL_TIPO_VACUNA_ID = A.TIPO_VACUNA_ID         
         JOIN CATALOGOS.SBC_CAT_CATALOGOS CATTIPVAC  ON CATTIPVAC.CATALOGO_ID = RELTIP.TIPO_VACUNA_ID 
         JOIN SIPAI.SIPAI_CONFIGURACION_VACUNA CFV  ON CFV.CONFIGURACION_VACUNA_ID = RELTIP.CONFIGURACION_VACUNA_ID
         
         WHERE A.EXPEDIENTE_ID=vExpedienteId
         AND   A.ESTADO_REGISTRO_ID = vGLOBAL_ESTADO_ACTIVO
         AND   A.ESTADO_REGISTRO_ID = vGLOBAL_ESTADO_ACTIVO
         AND   (CFV.ESQUEMA_AMBITO_ID= pEsquemaAmbitoId OR pEsquemaAmbitoId IS NULL)
         )  
        WHERE ROWNUMBER BETWEEN  (((pPgnTmn *pPgnAct)-pPgnTmn)+1) AND   (pPgnTmn*pPgnAct)
         ORDER BY CTRL_VACUNA_ID;
   
       

  RETURN vRegistro;
   DBMS_OUTPUT.PUT_LINE ('FILTRO_2_IDENTICACION->');
  END FILTRO_2_IDENTICACION;
  ---FIN--

  ----INICIO-------
  FUNCTION FILTRO_3_PNO_PAP (  pPrimerNombre    IN VARCHAR2,
                               pPrimerApellido  IN VARCHAR2,
							   pProgramaId      IN NUMBER,
                               pEsquemaAmbitoId IN NUMBER,
                               pPgnAct          IN NUMBER DEFAULT 1, 
                               pPgnTmn          IN NUMBER DEFAULT 10,
                               pCantRegistros   OUT NUMBER
                               
                            ) RETURN var_refcursor AS
   vRegistro var_refcursor;
   vcontador simple_integer := 0;
  
  BEGIN
            -- Contar los registros en el cursor
             SELECT count(1) INTO vcontador
              FROM SIPAI.SIPAI_MST_CONTROL_VACUNA A
              JOIN CATALOGOS.SBC_MST_PERSONAS_NOMINAL PERNOM  ON PERNOM.EXPEDIENTE_ID = A.EXPEDIENTE_ID 
              AND   A.PROGRAMA_VACUNA_ID =pProgramaId 
              AND PERNOM.ESTADO_REGISTRO_ID IN (vGLOBAL_ESTADO_ACTIVO, vGLOBAL_ESTADO_PRECARGADO) 
              AND PERNOM.PRIMER_NOMBRE=pPrimerNombre AND  PERNOM.PRIMER_APELLIDO=pPrimerApellido
              LEFT JOIN  HOSPITALARIO.SNH_MST_CONSTANCIA_DEFUNCION  DEFUNCION ON PERNOM.CODIGO_EXPEDIENTE_ELECTRONICO=DEFUNCION.EXPEDIENTE_ID
              AND   FALLECIDO=1
              JOIN SIPAI.SIPAI_REL_TIP_VACUNACION_DOSIS RELTIP  ON RELTIP.REL_TIPO_VACUNA_ID = A.TIPO_VACUNA_ID
              JOIN SIPAI.SIPAI_CONFIGURACION_VACUNA CFV  ON CFV.CONFIGURACION_VACUNA_ID = RELTIP.CONFIGURACION_VACUNA_ID
              WHERE  A.ESTADO_REGISTRO_ID = vGLOBAL_ESTADO_ACTIVO
              AND (CFV.ESQUEMA_AMBITO_ID= pEsquemaAmbitoId OR pEsquemaAmbitoId IS NULL);
              pCantRegistros:=vcontador;
             DBMS_OUTPUT.PUT_LINE('Número de registros: ' || vcontador);
         
  
        OPEN vRegistro FOR
        SELECT * 
          FROM (
		 SELECT   
		  A.CONTROL_VACUNA_ID       CTRL_VACUNA_ID, 
          A.EXPEDIENTE_ID          CTRL_EXPEDIENTE_ID,
          PERNOM.PERSONA_ID        PERNOM_PERSONA_ID,
          PERNOM.PRIMER_NOMBRE     PER_PRIMER_NOMBRE,
          PERNOM.SEGUNDO_NOMBRE    PER_SEGUNDO_NOMBRE,
          PERNOM.PRIMER_APELLIDO   PER_PRIMER_APELLIDO,
          PERNOM.SEGUNDO_APELLIDO  PER_SEGUNDO_APELLIDO,           
          PERNOM.SEXO_VALOR        PER_CATSEXO_VALOR,  
		  PERNOM.SEXO_ID,PERNOM.ETNIA_ID, PERNOM.ETNIA_VALOR, PERNOM.TELEFONO,
          PERNOM.IDENTIFICACION_NUMERO           PER_IDENTIFICACION,
          PERNOM.CODIGO_EXPEDIENTE_ELECTRONICO   CTRL_COD_EXP_ELECTRONICO,
          PERNOM.FECHA_NACIMIENTO                PER_FEC_NACIMIENTO,
          SUBSTR (HOSPITALARIO.PKG_CATALOGOS_UTIL.FN_FECHA_NACIMIENTO (PERNOM.FECHA_NACIMIENTO),0,3) PER_EDAD_ANIO,
          SUBSTR (HOSPITALARIO.PKG_CATALOGOS_UTIL.FN_FECHA_NACIMIENTO (PERNOM.FECHA_NACIMIENTO),4,2) PER_EDAD_MES,
          SUBSTR (HOSPITALARIO.PKG_CATALOGOS_UTIL.FN_FECHA_NACIMIENTO (PERNOM.FECHA_NACIMIENTO),6,2) PER_EDAD_DIA,
          PERNOM.DIRECCION_RESIDENCIA DIRECCION , 
          PERNOM.DEPARTAMENTO_NACIMIENTO_NOMBRE DEPARTAMENTO,   
          PERNOM.MUNICIPIO_RESIDENCIA_NOMBRE    MUNICIPIO,
          ----MASTER
         A.ESTADO_REGISTRO_ID        CTRL_ESTADO_REGISTRO_ID,
         CATCTRLESTREG.VALOR         CATCTRLESTREG_VALOR,
         A.GRUPO_PRIORIDAD_ID        CTRL_GRP_PRIORIDAD_ID ,                                          
         CATGRPPRIOR.VALOR           CTRL_CATGRPPRIOR_VALOR,
         CATGRPPRIOR.CODIGO           CTRL_CATGRPPRIOR_CODIGO,
         A.CANTIDAD_VACUNA_APLICADA  CTRL_CANTIDAD_VACUNA_APLICADA,
         
          --06-06-2025 tomar la cantidad de dosis segun la configuracion para no hacer un update masivo cuando se cambien o agreguen nuevas dosis edades
         --A.CANTIDAD_VACUNA_PROGRAMADA CTRL_CANTIDAD_VACUNA_PROGRAMADA,
         DECODE(CATTIPVAC.CODIGO, 'SIPAI026',A. CANTIDAD_VACUNA_PROGRAMADA,
         RELTIP.CANTIDAD_DOSIS) CTRL_CANTIDAD_VACUNA_PROGRAMADA,
          RELTIP.TIENE_FRECUENCIA_ANUALES,
         A.FECHA_INICIO_VACUNA        CTRL_FECHA_INICIO_VACUNA,
         A.UNIDAD_SALUD_ID            CTRL_UNI_SALUD_ID ,
         A.USUARIO_REGISTRO,
         CTRLUSALUD.NOMBRE          CTRLUSALUD_US_NOMBRE, 
       --  DATOS DE LA VACUNA
         CATTIPVAC.VALOR               CTRL_CATTIPVAC_VALOR,          
         RELTIP.FECHA_VENCIMIENTO      RELTIP_FECHA_VENCIMIENTO, 
         E.ENF_CRONICA                 ENFERMEDADES_CRONICAS,
         L.LOTES                       VAC_LOTES,
		 A.PROGRAMA_VACUNA_ID CTRL_PROGRAMA_VACUNA_ID ,
         CATPROG.VALOR  CTRL_NOMBRE_PROGRAMA_VACUNA,
         PERNOM.FALLECIDO ESTA_FALLECIDO,  
         DEFUNCION.FECHA_OCURRENCIA FECHA_DEFUNCION,
         DEFUNCION.HORA_DEFUNCION 
         ,ROW_NUMBER() OVER (ORDER BY A.CONTROL_VACUNA_ID) AS ROWNUMBER

         ------------FROM-------------------------------------------------
         FROM SIPAI.SIPAI_MST_CONTROL_VACUNA A
         JOIN CATALOGOS.SBC_MST_PERSONAS_NOMINAL PERNOM  ON PERNOM.EXPEDIENTE_ID = A.EXPEDIENTE_ID 
		 --FILTRO-----------------
   		 AND   A.PROGRAMA_VACUNA_ID =pProgramaId
         AND PERNOM.ESTADO_REGISTRO_ID IN (vGLOBAL_ESTADO_ACTIVO, vGLOBAL_ESTADO_PRECARGADO)  -- = vGLOBAL_ESTADO_ACTIVO
         --FILTRO-----------------
		 AND PERNOM.PRIMER_NOMBRE=pPrimerNombre AND  PERNOM.PRIMER_APELLIDO=pPrimerApellido

         LEFT JOIN  HOSPITALARIO.SNH_MST_CONSTANCIA_DEFUNCION  DEFUNCION ON PERNOM.CODIGO_EXPEDIENTE_ELECTRONICO=DEFUNCION.EXPEDIENTE_ID
         AND   FALLECIDO=1

		 LEFT JOIN CATALOGOS.SBC_CAT_CATALOGOS CATGRPPRIOR ON CATGRPPRIOR.CATALOGO_ID = A.GRUPO_PRIORIDAD_ID 
         JOIN CATALOGOS.SBC_CAT_CATALOGOS CATPROG ON CATPROG.CATALOGO_ID = A.PROGRAMA_VACUNA_ID   
         JOIN CATALOGOS.SBC_CAT_CATALOGOS CATCTRLESTREG  ON CATCTRLESTREG.CATALOGO_ID = A.ESTADO_REGISTRO_ID 
         JOIN CATALOGOS.SBC_CAT_UNIDADES_SALUD CTRLUSALUD  ON CTRLUSALUD.UNIDAD_SALUD_ID = A.UNIDAD_SALUD_ID
             ---detalle de vacunacion-PARA BUSCAR LOTE
         LEFT JOIN ( SELECT   DETVAC.CONTROL_VACUNA_ID, LISTAGG(DISTINCT  LOTE.DETALLE_VACUNA_X_LOTE_ID|| '-'|| LOTE.NUM_LOTE, ', ') WITHIN GROUP (ORDER BY LOTE.DETALLE_VACUNA_X_LOTE_ID) LOTES    
                      FROM    SIPAI.SIPAI_DET_VACUNACION DETVAC 
                      JOIN    SIPAI.SIPAI_DET_TIPVAC_X_LOTE LOTE ON LOTE.DETALLE_VACUNA_X_LOTE_ID = DETVAC.DETALLE_VACUNA_X_LOTE_ID 
                      WHERE   DETVAC.ESTADO_REGISTRO_ID = vGLOBAL_ESTADO_ACTIVO
                      GROUP BY DETVAC.CONTROL_VACUNA_ID ) L  ON L.CONTROL_VACUNA_ID = A.CONTROL_VACUNA_ID 
            --Enfermedades Cronicas
         LEFT JOIN ( SELECT  E.EXPEDIENTE_ID, LISTAGG( DISTINCT DET_PER_X_ENFCRON_ID || '-'|| ENF_CRONICA_ID|| '-'|| CAT.VALOR, ', ') WITHIN GROUP (ORDER BY E.ENF_CRONICA_ID) ENF_CRONICA
                     FROM SIPAI.SIPAI_PER_VACUNADA_ENF_CRON E
                     JOIN CATALOGOS.SBC_CAT_CATALOGOS CAT ON CAT.CATALOGO_ID = E.ENF_CRONICA_ID
                     WHERE   E.ESTADO_REGISTRO_ID = vGLOBAL_ESTADO_ACTIVO
                     GROUP BY E.EXPEDIENTE_ID  )E  ON   E.EXPEDIENTE_ID=A.EXPEDIENTE_ID
        --Tipo Vacuna
         JOIN SIPAI.SIPAI_REL_TIP_VACUNACION_DOSIS RELTIP  ON RELTIP.REL_TIPO_VACUNA_ID = A.TIPO_VACUNA_ID
         JOIN CATALOGOS.SBC_CAT_CATALOGOS CATTIPVAC  ON CATTIPVAC.CATALOGO_ID = RELTIP.TIPO_VACUNA_ID 
         JOIN SIPAI.SIPAI_CONFIGURACION_VACUNA CFV  ON CFV.CONFIGURACION_VACUNA_ID = RELTIP.CONFIGURACION_VACUNA_ID
         WHERE  A.ESTADO_REGISTRO_ID = vGLOBAL_ESTADO_ACTIVO
          AND (CFV.ESQUEMA_AMBITO_ID= pEsquemaAmbitoId OR pEsquemaAmbitoId IS NULL)
          )--PAGINACION
          WHERE ROWNUMBER BETWEEN  (((pPgnTmn *pPgnAct)-pPgnTmn)+1) AND   (pPgnTmn*pPgnAct)
         ORDER BY CTRL_VACUNA_ID;

  RETURN vRegistro;
  DBMS_OUTPUT.PUT_LINE ('FILTRO_3_PNO_PAP');

  END FILTRO_3_PNO_PAP;
 ----FIN-------------

  ----INICIO-------
  FUNCTION FILTRO_4_PNO_PAP_SNO (  pPrimerNombre    IN VARCHAR2,
                                   pPrimerApellido  IN VARCHAR2,
								   pSegundoNombre IN VARCHAR2,
								   pProgramaId      IN NUMBER,
                                   pEsquemaAmbitoId IN NUMBER,
                                   pPgnAct          IN NUMBER DEFAULT 1, 
                                   pPgnTmn          IN NUMBER DEFAULT 10,
                                   pCantRegistros   OUT NUMBER
                                 ) RETURN var_refcursor AS
   vRegistro var_refcursor;
   vcontador simple_integer := 0;
  BEGIN
  
        -- Contar los registros en el cursor
             SELECT count(1) INTO vcontador
              FROM SIPAI.SIPAI_MST_CONTROL_VACUNA A
              JOIN CATALOGOS.SBC_MST_PERSONAS_NOMINAL PERNOM  ON PERNOM.EXPEDIENTE_ID = A.EXPEDIENTE_ID 
              AND   A.PROGRAMA_VACUNA_ID =pProgramaId 
              AND PERNOM.ESTADO_REGISTRO_ID IN (vGLOBAL_ESTADO_ACTIVO, vGLOBAL_ESTADO_PRECARGADO) 
              AND PERNOM.PRIMER_NOMBRE=pPrimerNombre 
              AND  PERNOM.PRIMER_APELLIDO=pPrimerApellido
              AND PERNOM.SEGUNDO_NOMBRE=pSegundoNombre 
              LEFT JOIN  HOSPITALARIO.SNH_MST_CONSTANCIA_DEFUNCION  DEFUNCION ON PERNOM.CODIGO_EXPEDIENTE_ELECTRONICO=DEFUNCION.EXPEDIENTE_ID
              AND   FALLECIDO=1
              JOIN SIPAI.SIPAI_REL_TIP_VACUNACION_DOSIS RELTIP  ON RELTIP.REL_TIPO_VACUNA_ID = A.TIPO_VACUNA_ID
              JOIN SIPAI.SIPAI_CONFIGURACION_VACUNA CFV  ON CFV.CONFIGURACION_VACUNA_ID = RELTIP.CONFIGURACION_VACUNA_ID
              WHERE  A.ESTADO_REGISTRO_ID = vGLOBAL_ESTADO_ACTIVO
              AND (CFV.ESQUEMA_AMBITO_ID= pEsquemaAmbitoId OR pEsquemaAmbitoId IS NULL);
              pCantRegistros:=vcontador;
             DBMS_OUTPUT.PUT_LINE('Número de registros: ' || vcontador);
         

        OPEN vRegistro FOR
        SELECT * FROM
        (
		  SELECT   
		  A.CONTROL_VACUNA_ID       CTRL_VACUNA_ID, 
          A.EXPEDIENTE_ID          CTRL_EXPEDIENTE_ID,
          PERNOM.PERSONA_ID        PERNOM_PERSONA_ID,
          PERNOM.PRIMER_NOMBRE     PER_PRIMER_NOMBRE,
          PERNOM.SEGUNDO_NOMBRE    PER_SEGUNDO_NOMBRE,
          PERNOM.PRIMER_APELLIDO   PER_PRIMER_APELLIDO,
          PERNOM.SEGUNDO_APELLIDO  PER_SEGUNDO_APELLIDO,           
          PERNOM.SEXO_VALOR        PER_CATSEXO_VALOR, 
		  PERNOM.SEXO_ID,PERNOM.ETNIA_ID, PERNOM.ETNIA_VALOR, PERNOM.TELEFONO,
          PERNOM.IDENTIFICACION_NUMERO           PER_IDENTIFICACION,
          PERNOM.CODIGO_EXPEDIENTE_ELECTRONICO   CTRL_COD_EXP_ELECTRONICO,
          PERNOM.FECHA_NACIMIENTO                PER_FEC_NACIMIENTO,
          SUBSTR (HOSPITALARIO.PKG_CATALOGOS_UTIL.FN_FECHA_NACIMIENTO (PERNOM.FECHA_NACIMIENTO),0,3) PER_EDAD_ANIO,
          SUBSTR (HOSPITALARIO.PKG_CATALOGOS_UTIL.FN_FECHA_NACIMIENTO (PERNOM.FECHA_NACIMIENTO),4,2) PER_EDAD_MES,
          SUBSTR (HOSPITALARIO.PKG_CATALOGOS_UTIL.FN_FECHA_NACIMIENTO (PERNOM.FECHA_NACIMIENTO),6,2) PER_EDAD_DIA,
          PERNOM.DIRECCION_RESIDENCIA DIRECCION , 
          PERNOM.DEPARTAMENTO_NACIMIENTO_NOMBRE DEPARTAMENTO,   
          PERNOM.MUNICIPIO_RESIDENCIA_NOMBRE    MUNICIPIO,
          ----MASTER
         A.ESTADO_REGISTRO_ID        CTRL_ESTADO_REGISTRO_ID,
         CATCTRLESTREG.VALOR         CATCTRLESTREG_VALOR,
         A.GRUPO_PRIORIDAD_ID        CTRL_GRP_PRIORIDAD_ID ,                                          
         CATGRPPRIOR.VALOR           CTRL_CATGRPPRIOR_VALOR,
         CATGRPPRIOR.CODIGO           CTRL_CATGRPPRIOR_CODIGO,
         A.CANTIDAD_VACUNA_APLICADA  CTRL_CANTIDAD_VACUNA_APLICADA,
          --06-06-2025 tomar la cantidad de dosis segun la configuracion para no hacer un update masivo cuando se cambien o agreguen nuevas dosis edades
         --A.CANTIDAD_VACUNA_PROGRAMADA CTRL_CANTIDAD_VACUNA_PROGRAMADA,
         DECODE(CATTIPVAC.CODIGO, 'SIPAI026',A. CANTIDAD_VACUNA_PROGRAMADA,
         RELTIP.CANTIDAD_DOSIS) CTRL_CANTIDAD_VACUNA_PROGRAMADA,
          RELTIP.TIENE_FRECUENCIA_ANUALES, 
         A.FECHA_INICIO_VACUNA        CTRL_FECHA_INICIO_VACUNA,
         A.UNIDAD_SALUD_ID            CTRL_UNI_SALUD_ID ,
         A.USUARIO_REGISTRO,
         CTRLUSALUD.NOMBRE          CTRLUSALUD_US_NOMBRE, 
       --  DATOS DE LA VACUNA
         CATTIPVAC.VALOR               CTRL_CATTIPVAC_VALOR,          
         RELTIP.FECHA_VENCIMIENTO      RELTIP_FECHA_VENCIMIENTO, 
         E.ENF_CRONICA                 ENFERMEDADES_CRONICAS,
         L.LOTES                       VAC_LOTES,
		 A.PROGRAMA_VACUNA_ID CTRL_PROGRAMA_VACUNA_ID ,
         CATPROG.VALOR  CTRL_NOMBRE_PROGRAMA_VACUNA,
         PERNOM.FALLECIDO ESTA_FALLECIDO,  
         DEFUNCION.FECHA_OCURRENCIA FECHA_DEFUNCION,
         DEFUNCION.HORA_DEFUNCION 
         ,ROW_NUMBER() OVER (ORDER BY A.CONTROL_VACUNA_ID) AS ROWNUMBER
         ------------FROM-------------------------------------------------
         FROM SIPAI.SIPAI_MST_CONTROL_VACUNA A
         JOIN CATALOGOS.SBC_MST_PERSONAS_NOMINAL PERNOM  ON PERNOM.EXPEDIENTE_ID = A.EXPEDIENTE_ID 
		 --FILTRO-----------------
   		 AND   A.PROGRAMA_VACUNA_ID =pProgramaId
         AND PERNOM.ESTADO_REGISTRO_ID IN (vGLOBAL_ESTADO_ACTIVO, vGLOBAL_ESTADO_PRECARGADO)  -- = vGLOBAL_ESTADO_ACTIVO
         -- FILTRO
         AND PERNOM.PRIMER_NOMBRE=pPrimerNombre 
         AND  PERNOM.PRIMER_APELLIDO=pPrimerApellido
         AND PERNOM.SEGUNDO_NOMBRE=pSegundoNombre
          LEFT JOIN  HOSPITALARIO.SNH_MST_CONSTANCIA_DEFUNCION  DEFUNCION ON PERNOM.CODIGO_EXPEDIENTE_ELECTRONICO=DEFUNCION.EXPEDIENTE_ID
         AND   FALLECIDO=1

		
		 LEFT JOIN CATALOGOS.SBC_CAT_CATALOGOS CATGRPPRIOR ON CATGRPPRIOR.CATALOGO_ID = A.GRUPO_PRIORIDAD_ID 
         JOIN CATALOGOS.SBC_CAT_CATALOGOS CATPROG ON CATPROG.CATALOGO_ID = A.PROGRAMA_VACUNA_ID   
         JOIN CATALOGOS.SBC_CAT_CATALOGOS CATCTRLESTREG  ON CATCTRLESTREG.CATALOGO_ID = A.ESTADO_REGISTRO_ID 
         JOIN CATALOGOS.SBC_CAT_UNIDADES_SALUD CTRLUSALUD  ON CTRLUSALUD.UNIDAD_SALUD_ID = A.UNIDAD_SALUD_ID
             ---detalle de vacunacion-PARA BUSCAR LOTE
         LEFT JOIN ( SELECT   DETVAC.CONTROL_VACUNA_ID, LISTAGG(DISTINCT  LOTE.DETALLE_VACUNA_X_LOTE_ID|| '-'|| LOTE.NUM_LOTE, ', ') WITHIN GROUP (ORDER BY LOTE.DETALLE_VACUNA_X_LOTE_ID) LOTES    
                      FROM    SIPAI.SIPAI_DET_VACUNACION DETVAC 
                      JOIN    SIPAI.SIPAI_DET_TIPVAC_X_LOTE LOTE ON LOTE.DETALLE_VACUNA_X_LOTE_ID = DETVAC.DETALLE_VACUNA_X_LOTE_ID 
                      WHERE   DETVAC.ESTADO_REGISTRO_ID = vGLOBAL_ESTADO_ACTIVO
                      GROUP BY DETVAC.CONTROL_VACUNA_ID ) L  ON L.CONTROL_VACUNA_ID = A.CONTROL_VACUNA_ID 
            --Enfermedades Cronicas
         LEFT JOIN ( SELECT  E.EXPEDIENTE_ID, LISTAGG( DISTINCT DET_PER_X_ENFCRON_ID || '-'|| ENF_CRONICA_ID|| '-'|| CAT.VALOR, ', ') WITHIN GROUP (ORDER BY E.ENF_CRONICA_ID) ENF_CRONICA
                     FROM SIPAI.SIPAI_PER_VACUNADA_ENF_CRON E
                     JOIN CATALOGOS.SBC_CAT_CATALOGOS CAT ON CAT.CATALOGO_ID = E.ENF_CRONICA_ID
                     WHERE   E.ESTADO_REGISTRO_ID = vGLOBAL_ESTADO_ACTIVO
                     GROUP BY E.EXPEDIENTE_ID  )E  ON   E.EXPEDIENTE_ID=A.EXPEDIENTE_ID
         --Tipo Vacuna
         JOIN SIPAI.SIPAI_REL_TIP_VACUNACION_DOSIS RELTIP  ON RELTIP.REL_TIPO_VACUNA_ID = A.TIPO_VACUNA_ID
         JOIN CATALOGOS.SBC_CAT_CATALOGOS CATTIPVAC  ON CATTIPVAC.CATALOGO_ID = RELTIP.TIPO_VACUNA_ID 
         JOIN SIPAI.SIPAI_CONFIGURACION_VACUNA CFV  ON CFV.CONFIGURACION_VACUNA_ID = RELTIP.CONFIGURACION_VACUNA_ID
         WHERE  A.ESTADO_REGISTRO_ID = vGLOBAL_ESTADO_ACTIVO
         AND (CFV.ESQUEMA_AMBITO_ID= pEsquemaAmbitoId OR pEsquemaAmbitoId IS NULL)
         )--PAGINACION
         WHERE ROWNUMBER BETWEEN  (((pPgnTmn *pPgnAct)-pPgnTmn)+1) AND   (pPgnTmn*pPgnAct)
         ORDER BY CTRL_VACUNA_ID;

         
  RETURN vRegistro;
   DBMS_OUTPUT.PUT_LINE ('FILTRO_4_PNO_PAP_SNO');

  END FILTRO_4_PNO_PAP_SNO;
 ----FIN-------------

 ----INICIO-------
  FUNCTION FILTRO_5_PNO_PAP_SNO_SAP (  
									   pPrimerNombre    IN VARCHAR2,
                                       pPrimerApellido  IN VARCHAR2,
									   pSegundoNombre   IN VARCHAR2,
								       pSegundoApellido IN VARCHAR2,
									   pProgramaId      IN NUMBER,
                                       pEsquemaAmbitoId IN NUMBER,
                                       pPgnAct          IN NUMBER DEFAULT 1, 
                                       pPgnTmn          IN NUMBER DEFAULT 10,
                                       pCantRegistros   OUT NUMBER

                                 ) RETURN var_refcursor AS
   vRegistro var_refcursor;
   vcontador simple_integer := 0;
  BEGIN
            -- Contar los registros en el cursor
             SELECT count(1) INTO vcontador
              FROM SIPAI.SIPAI_MST_CONTROL_VACUNA A
              JOIN CATALOGOS.SBC_MST_PERSONAS_NOMINAL PERNOM  ON PERNOM.EXPEDIENTE_ID = A.EXPEDIENTE_ID 
              AND  A.PROGRAMA_VACUNA_ID =pProgramaId 
              AND PERNOM.ESTADO_REGISTRO_ID IN (vGLOBAL_ESTADO_ACTIVO, vGLOBAL_ESTADO_PRECARGADO) 
              AND PERNOM.PRIMER_NOMBRE=pPrimerNombre 
              AND  PERNOM.SEGUNDO_NOMBRE=pSegundoNombre
              AND  PERNOM.PRIMER_APELLIDO=pPrimerApellido
              AND PERNOM.SEGUNDO_APELLIDO=pSegundoApellido 
              LEFT JOIN  HOSPITALARIO.SNH_MST_CONSTANCIA_DEFUNCION  DEFUNCION ON PERNOM.CODIGO_EXPEDIENTE_ELECTRONICO=DEFUNCION.EXPEDIENTE_ID
              AND   FALLECIDO=1
              JOIN SIPAI.SIPAI_REL_TIP_VACUNACION_DOSIS RELTIP  ON RELTIP.REL_TIPO_VACUNA_ID = A.TIPO_VACUNA_ID
              JOIN SIPAI.SIPAI_CONFIGURACION_VACUNA CFV  ON CFV.CONFIGURACION_VACUNA_ID = RELTIP.CONFIGURACION_VACUNA_ID
              WHERE  A.ESTADO_REGISTRO_ID = vGLOBAL_ESTADO_ACTIVO
              AND (CFV.ESQUEMA_AMBITO_ID= pEsquemaAmbitoId OR pEsquemaAmbitoId IS NULL);
              pCantRegistros:=vcontador;
             DBMS_OUTPUT.PUT_LINE('Número de registros: ' || vcontador);
         

        OPEN vRegistro FOR
         SELECT *
         FROM(
		  SELECT   
		  A.CONTROL_VACUNA_ID       CTRL_VACUNA_ID, 
          A.EXPEDIENTE_ID          CTRL_EXPEDIENTE_ID,
          PERNOM.PERSONA_ID        PERNOM_PERSONA_ID,
          PERNOM.PRIMER_NOMBRE     PER_PRIMER_NOMBRE,
          PERNOM.SEGUNDO_NOMBRE    PER_SEGUNDO_NOMBRE,
          PERNOM.PRIMER_APELLIDO   PER_PRIMER_APELLIDO,
          PERNOM.SEGUNDO_APELLIDO  PER_SEGUNDO_APELLIDO,           
          PERNOM.SEXO_VALOR        PER_CATSEXO_VALOR,  
		  PERNOM.SEXO_ID,PERNOM.ETNIA_ID, PERNOM.ETNIA_VALOR, PERNOM.TELEFONO,
          PERNOM.IDENTIFICACION_NUMERO           PER_IDENTIFICACION,
          PERNOM.CODIGO_EXPEDIENTE_ELECTRONICO   CTRL_COD_EXP_ELECTRONICO,
          PERNOM.FECHA_NACIMIENTO                PER_FEC_NACIMIENTO,
          SUBSTR (HOSPITALARIO.PKG_CATALOGOS_UTIL.FN_FECHA_NACIMIENTO (PERNOM.FECHA_NACIMIENTO),0,3) PER_EDAD_ANIO,
          SUBSTR (HOSPITALARIO.PKG_CATALOGOS_UTIL.FN_FECHA_NACIMIENTO (PERNOM.FECHA_NACIMIENTO),4,2) PER_EDAD_MES,
          SUBSTR (HOSPITALARIO.PKG_CATALOGOS_UTIL.FN_FECHA_NACIMIENTO (PERNOM.FECHA_NACIMIENTO),6,2) PER_EDAD_DIA,
          PERNOM.DIRECCION_RESIDENCIA DIRECCION , 
          PERNOM.DEPARTAMENTO_NACIMIENTO_NOMBRE DEPARTAMENTO,   
          PERNOM.MUNICIPIO_RESIDENCIA_NOMBRE    MUNICIPIO,
          ----MASTER
         A.ESTADO_REGISTRO_ID        CTRL_ESTADO_REGISTRO_ID,
         CATCTRLESTREG.VALOR         CATCTRLESTREG_VALOR,
         A.GRUPO_PRIORIDAD_ID        CTRL_GRP_PRIORIDAD_ID ,                                          
         CATGRPPRIOR.VALOR           CTRL_CATGRPPRIOR_VALOR,
         CATGRPPRIOR.CODIGO           CTRL_CATGRPPRIOR_CODIGO,
         A.CANTIDAD_VACUNA_APLICADA  CTRL_CANTIDAD_VACUNA_APLICADA,
          --06-06-2025 tomar la cantidad de dosis segun la configuracion para no hacer un update masivo cuando se cambien o agreguen nuevas dosis edades
         --A.CANTIDAD_VACUNA_PROGRAMADA CTRL_CANTIDAD_VACUNA_PROGRAMADA,
         DECODE(CATTIPVAC.CODIGO, 'SIPAI026',A. CANTIDAD_VACUNA_PROGRAMADA,
         RELTIP.CANTIDAD_DOSIS) CTRL_CANTIDAD_VACUNA_PROGRAMADA,
          RELTIP.TIENE_FRECUENCIA_ANUALES,
         A.FECHA_INICIO_VACUNA        CTRL_FECHA_INICIO_VACUNA,
         A.UNIDAD_SALUD_ID            CTRL_UNI_SALUD_ID ,
         A.USUARIO_REGISTRO,
         CTRLUSALUD.NOMBRE          CTRLUSALUD_US_NOMBRE, 
       --  DATOS DE LA VACUNA
         CATTIPVAC.VALOR               CTRL_CATTIPVAC_VALOR,          
         RELTIP.FECHA_VENCIMIENTO      RELTIP_FECHA_VENCIMIENTO, 
         E.ENF_CRONICA                 ENFERMEDADES_CRONICAS,
         L.LOTES                       VAC_LOTES,
		 A.PROGRAMA_VACUNA_ID CTRL_PROGRAMA_VACUNA_ID ,
         CATPROG.VALOR  CTRL_NOMBRE_PROGRAMA_VACUNA,
         PERNOM.FALLECIDO ESTA_FALLECIDO,  
         DEFUNCION.FECHA_OCURRENCIA FECHA_DEFUNCION,
         DEFUNCION.HORA_DEFUNCION  
         ,ROW_NUMBER() OVER (ORDER BY A.CONTROL_VACUNA_ID) AS ROWNUMBER
         ------------FROM-------------------------------------------------
         FROM SIPAI.SIPAI_MST_CONTROL_VACUNA A
         JOIN CATALOGOS.SBC_MST_PERSONAS_NOMINAL PERNOM  ON PERNOM.EXPEDIENTE_ID = A.EXPEDIENTE_ID 
		 --FILTRO-----------------
   		 AND   A.PROGRAMA_VACUNA_ID =pProgramaId
         AND PERNOM.ESTADO_REGISTRO_ID IN (vGLOBAL_ESTADO_ACTIVO, vGLOBAL_ESTADO_PRECARGADO)  -- = vGLOBAL_ESTADO_ACTIVO
         -- FILTRO
		 AND PERNOM.PRIMER_NOMBRE=pPrimerNombre AND  PERNOM.PRIMER_APELLIDO=pPrimerApellido
		 AND PERNOM.SEGUNDO_APELLIDO=pSegundoApellido  AND  PERNOM.SEGUNDO_NOMBRE=pSegundoNombre	

         LEFT JOIN  HOSPITALARIO.SNH_MST_CONSTANCIA_DEFUNCION  DEFUNCION ON PERNOM.CODIGO_EXPEDIENTE_ELECTRONICO=DEFUNCION.EXPEDIENTE_ID
         AND   FALLECIDO=1

		 LEFT JOIN CATALOGOS.SBC_CAT_CATALOGOS CATGRPPRIOR ON CATGRPPRIOR.CATALOGO_ID = A.GRUPO_PRIORIDAD_ID 
         JOIN CATALOGOS.SBC_CAT_CATALOGOS CATPROG ON CATPROG.CATALOGO_ID = A.PROGRAMA_VACUNA_ID   
         JOIN CATALOGOS.SBC_CAT_CATALOGOS CATCTRLESTREG  ON CATCTRLESTREG.CATALOGO_ID = A.ESTADO_REGISTRO_ID 
         JOIN CATALOGOS.SBC_CAT_UNIDADES_SALUD CTRLUSALUD  ON CTRLUSALUD.UNIDAD_SALUD_ID = A.UNIDAD_SALUD_ID
             ---detalle de vacunacion-PARA BUSCAR LOTE
         LEFT JOIN ( SELECT   DETVAC.CONTROL_VACUNA_ID, LISTAGG(DISTINCT  LOTE.DETALLE_VACUNA_X_LOTE_ID|| '-'|| LOTE.NUM_LOTE, ', ') WITHIN GROUP (ORDER BY LOTE.DETALLE_VACUNA_X_LOTE_ID) LOTES    
                      FROM    SIPAI.SIPAI_DET_VACUNACION DETVAC 
                      JOIN    SIPAI.SIPAI_DET_TIPVAC_X_LOTE LOTE ON LOTE.DETALLE_VACUNA_X_LOTE_ID = DETVAC.DETALLE_VACUNA_X_LOTE_ID 
                      WHERE   DETVAC.ESTADO_REGISTRO_ID = vGLOBAL_ESTADO_ACTIVO
                      GROUP BY DETVAC.CONTROL_VACUNA_ID ) L  ON L.CONTROL_VACUNA_ID = A.CONTROL_VACUNA_ID 
            --Enfermedades Cronicas
         LEFT JOIN ( SELECT  E.EXPEDIENTE_ID, LISTAGG( DISTINCT DET_PER_X_ENFCRON_ID || '-'|| ENF_CRONICA_ID|| '-'|| CAT.VALOR, ', ') WITHIN GROUP (ORDER BY E.ENF_CRONICA_ID) ENF_CRONICA
                     FROM SIPAI.SIPAI_PER_VACUNADA_ENF_CRON E
                     JOIN CATALOGOS.SBC_CAT_CATALOGOS CAT ON CAT.CATALOGO_ID = E.ENF_CRONICA_ID
                     WHERE   E.ESTADO_REGISTRO_ID = vGLOBAL_ESTADO_ACTIVO
                     GROUP BY E.EXPEDIENTE_ID  )E  ON   E.EXPEDIENTE_ID=A.EXPEDIENTE_ID
        --Tipo Vacuna
         --Tipo Vacuna
         JOIN SIPAI.SIPAI_REL_TIP_VACUNACION_DOSIS RELTIP  ON RELTIP.REL_TIPO_VACUNA_ID = A.TIPO_VACUNA_ID
         JOIN CATALOGOS.SBC_CAT_CATALOGOS CATTIPVAC  ON CATTIPVAC.CATALOGO_ID = RELTIP.TIPO_VACUNA_ID 
         JOIN SIPAI.SIPAI_CONFIGURACION_VACUNA CFV  ON CFV.CONFIGURACION_VACUNA_ID = RELTIP.CONFIGURACION_VACUNA_ID
         WHERE  A.ESTADO_REGISTRO_ID = vGLOBAL_ESTADO_ACTIVO
         AND   (CFV.ESQUEMA_AMBITO_ID= pEsquemaAmbitoId OR pEsquemaAmbitoId IS NULL)
        )--PAGINACION
        WHERE ROWNUMBER BETWEEN  (((pPgnTmn *pPgnAct)-pPgnTmn)+1) AND   (pPgnTmn*pPgnAct)
         ORDER BY CTRL_VACUNA_ID;

  RETURN vRegistro;
    DBMS_OUTPUT.PUT_LINE ('FILTRO_5_PNO_PAP_SNO_SAP');

  END FILTRO_5_PNO_PAP_SNO_SAP;
 ----FIN-------------

----INICIO-------
  FUNCTION FILTRO_6_PNO_SNO_PAP (  	pPrimerNombre    IN VARCHAR2,
                                    pSegundoNombre   IN VARCHAR2,
                                    pPrimerApellido  IN VARCHAR2,
									pProgramaId      IN NUMBER,
                                    pEsquemaAmbitoId IN NUMBER,
                                    pPgnAct          IN NUMBER DEFAULT 1, 
                                    pPgnTmn          IN NUMBER DEFAULT 10,
                                    pCantRegistros   OUT NUMBER

                                 ) RETURN var_refcursor AS
   vRegistro var_refcursor;
   vcontador simple_integer := 0;
    BEGIN
    -- Contar los registros en el cursor
             SELECT count(1) INTO vcontador
              FROM SIPAI.SIPAI_MST_CONTROL_VACUNA A
              JOIN CATALOGOS.SBC_MST_PERSONAS_NOMINAL PERNOM  ON PERNOM.EXPEDIENTE_ID = A.EXPEDIENTE_ID 
              AND  A.PROGRAMA_VACUNA_ID =pProgramaId 
              AND PERNOM.ESTADO_REGISTRO_ID IN (vGLOBAL_ESTADO_ACTIVO, vGLOBAL_ESTADO_PRECARGADO) 
              AND PERNOM.PRIMER_NOMBRE=pPrimerNombre 
              AND  PERNOM.SEGUNDO_NOMBRE=pSegundoNombre
              AND  PERNOM.PRIMER_APELLIDO=pPrimerApellido
              LEFT JOIN  HOSPITALARIO.SNH_MST_CONSTANCIA_DEFUNCION  DEFUNCION ON PERNOM.CODIGO_EXPEDIENTE_ELECTRONICO=DEFUNCION.EXPEDIENTE_ID
              AND   FALLECIDO=1
              JOIN SIPAI.SIPAI_REL_TIP_VACUNACION_DOSIS RELTIP  ON RELTIP.REL_TIPO_VACUNA_ID = A.TIPO_VACUNA_ID
              JOIN SIPAI.SIPAI_CONFIGURACION_VACUNA CFV  ON CFV.CONFIGURACION_VACUNA_ID = RELTIP.CONFIGURACION_VACUNA_ID
              WHERE  A.ESTADO_REGISTRO_ID = vGLOBAL_ESTADO_ACTIVO
              AND (CFV.ESQUEMA_AMBITO_ID= pEsquemaAmbitoId OR pEsquemaAmbitoId IS NULL);
              pCantRegistros:=vcontador;
             DBMS_OUTPUT.PUT_LINE('Número de registros: ' || vcontador);
        OPEN vRegistro FOR
        SELECT *
        FROM (
		 SELECT   
		  A.CONTROL_VACUNA_ID       CTRL_VACUNA_ID, 
          A.EXPEDIENTE_ID          CTRL_EXPEDIENTE_ID,
          PERNOM.PERSONA_ID        PERNOM_PERSONA_ID,
          PERNOM.PRIMER_NOMBRE     PER_PRIMER_NOMBRE,
          PERNOM.SEGUNDO_NOMBRE    PER_SEGUNDO_NOMBRE,
          PERNOM.PRIMER_APELLIDO   PER_PRIMER_APELLIDO,
          PERNOM.SEGUNDO_APELLIDO  PER_SEGUNDO_APELLIDO,           
          PERNOM.SEXO_VALOR        PER_CATSEXO_VALOR, 
		  PERNOM.SEXO_ID,PERNOM.ETNIA_ID, PERNOM.ETNIA_VALOR, PERNOM.TELEFONO,
          PERNOM.IDENTIFICACION_NUMERO           PER_IDENTIFICACION,
          PERNOM.CODIGO_EXPEDIENTE_ELECTRONICO   CTRL_COD_EXP_ELECTRONICO,
          PERNOM.FECHA_NACIMIENTO                PER_FEC_NACIMIENTO,
          SUBSTR (HOSPITALARIO.PKG_CATALOGOS_UTIL.FN_FECHA_NACIMIENTO (PERNOM.FECHA_NACIMIENTO),0,3) PER_EDAD_ANIO,
          SUBSTR (HOSPITALARIO.PKG_CATALOGOS_UTIL.FN_FECHA_NACIMIENTO (PERNOM.FECHA_NACIMIENTO),4,2) PER_EDAD_MES,
          SUBSTR (HOSPITALARIO.PKG_CATALOGOS_UTIL.FN_FECHA_NACIMIENTO (PERNOM.FECHA_NACIMIENTO),6,2) PER_EDAD_DIA,
          PERNOM.DIRECCION_RESIDENCIA DIRECCION , 
          PERNOM.DEPARTAMENTO_NACIMIENTO_NOMBRE DEPARTAMENTO,   
          PERNOM.MUNICIPIO_RESIDENCIA_NOMBRE    MUNICIPIO,
          ----MASTER
         A.ESTADO_REGISTRO_ID        CTRL_ESTADO_REGISTRO_ID,
         CATCTRLESTREG.VALOR         CATCTRLESTREG_VALOR,
         A.GRUPO_PRIORIDAD_ID        CTRL_GRP_PRIORIDAD_ID ,                                          
         CATGRPPRIOR.VALOR           CTRL_CATGRPPRIOR_VALOR,
         CATGRPPRIOR.CODIGO           CTRL_CATGRPPRIOR_CODIGO,
         A.CANTIDAD_VACUNA_APLICADA  CTRL_CANTIDAD_VACUNA_APLICADA,
          --06-06-2025 tomar la cantidad de dosis segun la configuracion para no hacer un update masivo cuando se cambien o agreguen nuevas dosis edades
         --A.CANTIDAD_VACUNA_PROGRAMADA CTRL_CANTIDAD_VACUNA_PROGRAMADA,
          DECODE(CATTIPVAC.CODIGO, 'SIPAI026',A. CANTIDAD_VACUNA_PROGRAMADA,
         RELTIP.CANTIDAD_DOSIS) CTRL_CANTIDAD_VACUNA_PROGRAMADA,
         RELTIP.TIENE_FRECUENCIA_ANUALES,
         A.FECHA_INICIO_VACUNA        CTRL_FECHA_INICIO_VACUNA,
         A.UNIDAD_SALUD_ID            CTRL_UNI_SALUD_ID ,
         A.USUARIO_REGISTRO,
         CTRLUSALUD.NOMBRE          CTRLUSALUD_US_NOMBRE, 
       --  DATOS DE LA VACUNA
         CATTIPVAC.VALOR               CTRL_CATTIPVAC_VALOR,          
         RELTIP.FECHA_VENCIMIENTO      RELTIP_FECHA_VENCIMIENTO, 
         E.ENF_CRONICA                 ENFERMEDADES_CRONICAS,
         L.LOTES                       VAC_LOTES,
		 A.PROGRAMA_VACUNA_ID CTRL_PROGRAMA_VACUNA_ID ,
         CATPROG.VALOR  CTRL_NOMBRE_PROGRAMA_VACUNA,
         PERNOM.FALLECIDO ESTA_FALLECIDO,  
         DEFUNCION.FECHA_OCURRENCIA FECHA_DEFUNCION,
         DEFUNCION.HORA_DEFUNCION
         ,ROW_NUMBER() OVER (ORDER BY A.CONTROL_VACUNA_ID) AS ROWNUMBER

         ------------FROM-------------------------------------------------
         FROM SIPAI.SIPAI_MST_CONTROL_VACUNA A
         JOIN CATALOGOS.SBC_MST_PERSONAS_NOMINAL PERNOM  ON PERNOM.EXPEDIENTE_ID = A.EXPEDIENTE_ID 
		 --FILTRO-----------------
   		 AND   A.PROGRAMA_VACUNA_ID =pProgramaId
         AND PERNOM.ESTADO_REGISTRO_ID IN (vGLOBAL_ESTADO_ACTIVO, vGLOBAL_ESTADO_PRECARGADO)  -- = vGLOBAL_ESTADO_ACTIVO
         -- FILTRO
		 AND PERNOM.PRIMER_NOMBRE=pPrimerNombre AND  PERNOM.SEGUNDO_NOMBRE=pSegundoNombre		   
		 AND PERNOM.PRIMER_APELLIDO=pPrimerApellido 

         LEFT JOIN  HOSPITALARIO.SNH_MST_CONSTANCIA_DEFUNCION  DEFUNCION ON PERNOM.CODIGO_EXPEDIENTE_ELECTRONICO=DEFUNCION.EXPEDIENTE_ID
         AND   FALLECIDO=1

		 LEFT JOIN CATALOGOS.SBC_CAT_CATALOGOS CATGRPPRIOR ON CATGRPPRIOR.CATALOGO_ID = A.GRUPO_PRIORIDAD_ID 
         JOIN CATALOGOS.SBC_CAT_CATALOGOS CATPROG ON CATPROG.CATALOGO_ID = A.PROGRAMA_VACUNA_ID   
         JOIN CATALOGOS.SBC_CAT_CATALOGOS CATCTRLESTREG  ON CATCTRLESTREG.CATALOGO_ID = A.ESTADO_REGISTRO_ID 
         JOIN CATALOGOS.SBC_CAT_UNIDADES_SALUD CTRLUSALUD  ON CTRLUSALUD.UNIDAD_SALUD_ID = A.UNIDAD_SALUD_ID
             ---detalle de vacunacion-PARA BUSCAR LOTE
         LEFT JOIN ( SELECT   DETVAC.CONTROL_VACUNA_ID, LISTAGG(DISTINCT  LOTE.DETALLE_VACUNA_X_LOTE_ID|| '-'|| LOTE.NUM_LOTE, ', ') WITHIN GROUP (ORDER BY LOTE.DETALLE_VACUNA_X_LOTE_ID) LOTES    
                      FROM    SIPAI.SIPAI_DET_VACUNACION DETVAC 
                      JOIN    SIPAI.SIPAI_DET_TIPVAC_X_LOTE LOTE ON LOTE.DETALLE_VACUNA_X_LOTE_ID = DETVAC.DETALLE_VACUNA_X_LOTE_ID 
                      WHERE   DETVAC.ESTADO_REGISTRO_ID = vGLOBAL_ESTADO_ACTIVO
                      GROUP BY DETVAC.CONTROL_VACUNA_ID ) L  ON L.CONTROL_VACUNA_ID = A.CONTROL_VACUNA_ID 
            --Enfermedades Cronicas
         LEFT JOIN ( SELECT  E.EXPEDIENTE_ID, LISTAGG( DISTINCT DET_PER_X_ENFCRON_ID || '-'|| ENF_CRONICA_ID|| '-'|| CAT.VALOR, ', ') WITHIN GROUP (ORDER BY E.ENF_CRONICA_ID) ENF_CRONICA
                     FROM SIPAI.SIPAI_PER_VACUNADA_ENF_CRON E
                     JOIN CATALOGOS.SBC_CAT_CATALOGOS CAT ON CAT.CATALOGO_ID = E.ENF_CRONICA_ID
                     WHERE   E.ESTADO_REGISTRO_ID = vGLOBAL_ESTADO_ACTIVO
                     GROUP BY E.EXPEDIENTE_ID  )E  ON   E.EXPEDIENTE_ID=A.EXPEDIENTE_ID
        --Tipo Vacuna
         JOIN SIPAI.SIPAI_REL_TIP_VACUNACION_DOSIS RELTIP  ON RELTIP.REL_TIPO_VACUNA_ID = A.TIPO_VACUNA_ID
         JOIN CATALOGOS.SBC_CAT_CATALOGOS CATTIPVAC  ON CATTIPVAC.CATALOGO_ID = RELTIP.TIPO_VACUNA_ID 
         JOIN SIPAI.SIPAI_CONFIGURACION_VACUNA CFV  ON CFV.CONFIGURACION_VACUNA_ID = RELTIP.CONFIGURACION_VACUNA_ID
         WHERE  A.ESTADO_REGISTRO_ID = vGLOBAL_ESTADO_ACTIVO
          AND (CFV.ESQUEMA_AMBITO_ID= pEsquemaAmbitoId OR pEsquemaAmbitoId IS NULL)
          )--PAGINACION
        WHERE ROWNUMBER BETWEEN  (((pPgnTmn *pPgnAct)-pPgnTmn)+1) AND   (pPgnTmn*pPgnAct)
         ORDER BY CTRL_VACUNA_ID;
         
      RETURN vRegistro;
      DBMS_OUTPUT.PUT_LINE ('FILTRO_6_PNO_SNO_PAP');

  END FILTRO_6_PNO_SNO_PAP;
 ----FIN-------------

 PROCEDURE SIPAI_CONSULTA_MASTER  (
                                   pFiltro          IN NUMBER, 
                                   pFechaInicio     IN VARCHAR2,
                                   pFechaFin        IN VARCHAR2,
                                   pIdentificacion  IN VARCHAR2,
                                   pPrimerNombre    IN VARCHAR2,
                                   pSegundoNombre   IN VARCHAR2,
                                   pPrimerApellido  IN VARCHAR2,
                                   pSegundoApellido IN VARCHAR2,
								   pProgramaId      IN NUMBER,
                                   pTipoAmbito      IN NUMBER,
                                   pPgnAct          IN NUMBER DEFAULT 1, 
                                   pPgnTmn          IN NUMBER DEFAULT 100,
                                   listaUnidadesSalud IN VARCHAR2,
                                   pRelTipoVacuna      IN NUMBER,
                                   ---------------------------------
                                   pRegistro        OUT var_refcursor,
                                   pResultado       OUT VARCHAR2,
                                   pMsgError        OUT VARCHAR2,
                                   pCantRegistros OUT NUMBER) IS

  vFirma VARCHAR2(100) := 'PKG_SIPAI_CONSULTA_REGISTRO_NOMINAL.SIPAI_CONSULTA_MASTER => ';
  vIdentificacion  VARCHAR2 (100);
  vNombreCompleto  VARCHAR2 (500);
  vPrimerNombre    VARCHAR2 (100);
  vSegundoNombre   VARCHAR2 (100);
  vPrimerApellido  VARCHAR2 (100);
  vSegundoApellido VARCHAR2 (100);
  vEsquemaAmbitoId NUMBER;

  vProgramaId NUMBER:=FN_SIPAI_CATALOGO_ESTADO_Id('PRO_VAC || 02');

  BEGIN

   DBMS_OUTPUT.PUT_LINE (pFechaInicio);
   DBMS_OUTPUT.PUT_LINE (pFechaFin);
  --Definir el tipo de ambito
  CASE 
    WHEN pTipoAmbito = 1 THEN --Vacuna
        vEsquemaAmbitoId :=FN_SIPAI_CATALOGO_ESTADO_Id('CLA-REG-ESQ-AMB||02'); 
    WHEN pTipoAmbito = 2 THEN --Vitaminas
       vEsquemaAmbitoId :=FN_SIPAI_CATALOGO_ESTADO_Id('CLA-REG-ESQ-AMB||03'); 
    WHEN pTipoAmbito = 3 THEN --Desparacitante
       vEsquemaAmbitoId  :=FN_SIPAI_CATALOGO_ESTADO_Id('CLA-REG-ESQ-AMB||04'); 
  ELSE
    NULL;
  END CASE;
  
   DBMS_OUTPUT.PUT_LINE ('vEsquemaAmbitoId' || vEsquemaAmbitoId);

   IF  pFiltro =1  THEN
      DBMS_OUTPUT.PUT_LINE (pFechaInicio);
      DBMS_OUTPUT.PUT_LINE (pFechaFin);


     SIPAI.PKG_SIPAI_UTILITARIOS.PR_VALIDA_RANGO_FECHA (pFechaInicio =>  TO_DATE(pFechaInicio,'yyyy-mm-dd'),
                                                        pFechaFin    => TO_DATE(pFechaFin,'yyyy-mm-dd'),
                                                        pResultado   => pResultado,
                                                        pMsgError    => pMsgError);




    IF pMsgError IS NOT NULL THEN
       RAISE eSalidaConError;
    ELSE 
       pRegistro:=FILTRO_1_FECHAS(pFechaInicio,pFechaFin,vProgramaId,vEsquemaAmbitoId,pPgnAct,pPgnTmn,listaUnidadesSalud, pRelTipoVacuna);
       pCantRegistros:= CONTAR_REG_FECHA(pFechaInicio,pFechaFin,pProgramaId,vEsquemaAmbitoId,listaUnidadesSalud,pRelTipoVacuna);
    END IF;

   END IF;

     vIdentificacion  := pIdentificacion; 
     vPrimerNombre    := pPrimerNombre;   
     vSegundoNombre   := pSegundoNombre;     
     vPrimerApellido  := pPrimerApellido;    
     vSegundoApellido := pSegundoApellido;

     SIPAI.PKG_SIPAI_UTILITARIOS.PR_FORMATEAR_PARAMETROS (pIdentificacion  => vIdentificacion ,
                                                         pNombreCompleto  => vNombreCompleto ,
                                                         pPrimerNombre    => vPrimerNombre   ,
                                                         pSegundoNombre   => vSegundoNombre  ,
                                                         pPrimerApellido  => vPrimerApellido ,
                                                         pSegundoApellido => vSegundoApellido,
                                                         pResultado       => pResultado      ,
                                                         pMsgError        => pMsgError       );
    IF pMsgError IS NOT NULL THEN
       RAISE eSalidaConError;
    END IF;  


   IF  pFiltro =2  THEN
		pRegistro:=FILTRO_2_IDENTICACION (pIdentificacion,
                                          vProgramaId,
                                          vEsquemaAmbitoId,
                                          pPgnAct, 
                                          pPgnTmn,
                                          pCantRegistros
                                          )	;												
	END IF;

    IF  pFiltro =3  THEN
		pRegistro:=FILTRO_3_PNO_PAP (pPrimerNombre,
                                     pPrimerApellido,
                                     vProgramaId,
                                     vEsquemaAmbitoId,
                                     pPgnAct, 
                                     pPgnTmn,
                                     pCantRegistros
                                     )	;												
	END IF;

    IF  pFiltro =4  THEN
		pRegistro:=FILTRO_4_PNO_PAP_SNO (pPrimerNombre, 
                                         pPrimerApellido,
                                         pSegundoNombre,
                                         vProgramaId,
                                         vEsquemaAmbitoId,
                                         pPgnAct, 
                                         pPgnTmn,
                                         pCantRegistros
                                         );										
	END IF;

    IF  pFiltro =5  THEN
		pRegistro:= FILTRO_5_PNO_PAP_SNO_SAP (pPrimerNombre,
                                              pPrimerApellido,
                                              pSegundoNombre,
                                              pSegundoApellido,
                                              vProgramaId,
                                              vEsquemaAmbitoId,
                                              pPgnAct, 
                                              pPgnTmn,
                                              pCantRegistros
                                              );								
	END IF;

    IF  pFiltro =6  THEN
		pRegistro:= FILTRO_6_PNO_SNO_PAP (pPrimerNombre,
                                          pSegundoNombre,
                                          pPrimerApellido,
                                          vProgramaId,
                                          vEsquemaAmbitoId,
                                          pPgnAct, 
                                          pPgnTmn,
                                          pCantRegistros
                                          );								
	END IF;

  EXCEPTION
  WHEN eParametroNull THEN
       pResultado := pResultado;
       pMsgError  := vFirma||pMsgError;
  WHEN eParametrosInvalidos THEN
       pResultado := pResultado;
       pMsgError  := vFirma||pMsgError;
  WHEN eRegistroNoExiste THEN
       pResultado := pResultado;
       pMsgError  := vFirma||pMsgError;  
  WHEN eSalidaConError THEN
       pResultado := pResultado;
       pMsgError  := vFirma||pMsgError;             
  WHEN OTHERS THEN
       pResultado := 'Error no controlado al obtener información de personas vacunadas '||sqlerrm;
       pMsgError  := vFirma||pResultado||' - '||sqlerrm;             
  END SIPAI_CONSULTA_MASTER;   

  --FUNCIONES DE DETALLE ------
   FUNCTION FILTRO_1_DETALLE_CONTROL_ID (pExpedienteId  IN NUMBER,pControlVacunaId IN NUMBER) RETURN var_refcursor AS
   vRegistro var_refcursor;
   vcontador simple_integer := 0;
  BEGIN

        OPEN vRegistro FOR 
                 SELECT
                       A.CONTROL_VACUNA_ID           CTRL_VACUNA_ID,
					   A.EXPEDIENTE_ID               CTRL_EXPEDIENTE_ID,
                       --  DATOS DE LA VACUNA
                       RELTIP.TIPO_VACUNA_ID          TIPO_VACUNA,     
                       RELTIP.REL_TIPO_VACUNA_ID      RELTIP_TIPO_VACUNA_ID,
                       CATTIPVAC.VALOR  ||'- '||DV.VALOR_SECUNDARIO    CTRL_CATTIPVAC_VALOR,
                       RELTIP.FABRICANTE_VACUNA_ID    RELTIP_FABRICANTE_VACUNA_ID,         
                       CATFABVAC.VALOR                RELTIP_CATFABVAC_VALOR,         
                      --LOTE
                       DETVAC.DETALLE_VACUNA_X_LOTE_ID LOTE_X_FECVEN_ID,     
                       LOTE.NUM_LOTE                   DETVAC_NUM_LOTE,                 
                       LOTE.FECHA_VENCIMIENTO          DETVAC_FEC_VENCIMIENTO,
                      --VACUNADOR
                       DETVAC.PERSONAL_VACUNA_ID       DETVAC_PERSOCUNA_ID,  
                       DETPER.PRIMER_NOMBRE            DETPER_PRIMER_NOMBRE,
                       DETPER.SEGUNDO_NOMBRE           DETPER_SEGUNDO_NOMBRE,
                       DETPER.PRIMER_APELLIDO          DETPER_PRIMER_APELLIDO,
                       DETPER.SEGUNDO_APELLIDO         DETPER_SEGUNDO_APELLIDO,
                       DETPER.CODIGO                   DETPER_CODIGO,
                      ---DETALLE
                       DETVAC.DET_VACUNACION_ID           DETVAC_ID,
                       DETVAC.UNIDAD_SALUD_ID             DETVAC_UNIDAD_SALUD_ID, 
                       DETVACUSALUD.NOMBRE                DETVACUSALUD_US_NOMBRE,  
                       DETVAC.FECHA_VACUNACION            DETVAC_FEC_VACUNACION,
                       DETVAC.HORA_VACUNACION             DETVAC_HORA_VACUNACION,                  
                       DETVAC.ESTADO_REGISTRO_ID          DETVAC_ESTADO_REGISTRO_ID,                        -- catálogo de estado registro de detalle vacuna
                       CATDETVACESTADO.CODIGO             CATDETVACESTADO_CODIGO,
                       --OTROS CAMPOS
                        DETVAC.USUARIO_MODIFICACION  DETVAC_USUARIO_MODIFICACION ,
                        DETVAC.USUARIO_REGISTRO      DETVAC_USUARIO_REGISTRO,  
                        DETVAC.OBSERVACION           DETVAC_OBSERVACION,
                        DETVAC.NO_APLICADA           DETVAC_NO_APLICADA ,  
                        DETVAC.MOTIVO_NO_APLICADA    DETVAC_MOTIVO_NO_APLICADA,
                        DETVAC.TIPO_ESTRATEGIA_ID    DETVAC_TIPO_ESTRATEGIA_ID,
                        DETVAC.CASO_EMBARAZO         DETVAC_CASO_EMBARAZO,  
                        CESTRATEGIA.VALOR            NOMBRE_ESTRATEGIA,
                        C.REGION_ID                  CAT_REGION_ID,
                        CATREGION.VALOR              NOMBRE_REGION,
                        C.VIA_ADMINISTRACION_ID      DETVAC_VIA_ADMINISTRACION_ID,
                        CATVIAADMIN.VALOR            CATVIAADMIN_VALOR ,
                        --grupo prioridad may 2024
                        A.GRUPO_PRIORIDAD_ID,
                        CGP.VALOR GRUPO_PRIORIDAD_VALOR
                        ,DETVAC.ES_APLICADA_NACIONAL
                        ,DETVAC.REL_TIPO_VACUNA_EDAD_ID
                        ,DETVAC.UNIDAD_SALUD_ACTUALIZACION_ID
                        
				FROM SIPAI.SIPAI_MST_CONTROL_VACUNA A
                  --VACUNAS Y FABRICANTE
                JOIN SIPAI.SIPAI_REL_TIP_VACUNACION_DOSIS RELTIP
                ON RELTIP.REL_TIPO_VACUNA_ID = A.TIPO_VACUNA_ID
                JOIN CATALOGOS.SBC_CAT_CATALOGOS CATTIPVAC
                ON CATTIPVAC.CATALOGO_ID = RELTIP.TIPO_VACUNA_ID 
            
               LEFT JOIN CATALOGOS.SBC_CAT_CATALOGOS CATFABVAC
                 ON CATFABVAC.CATALOGO_ID = RELTIP.FABRICANTE_VACUNA_ID
                 --CONFIGURACION VACUNA  HACER LET JOIN
               LEFT   JOIN SIPAI_CONFIGURACION_VACUNA C 
                      ON  C.CONFIGURACION_VACUNA_ID= RELTIP.CONFIGURACION_VACUNA_ID   
               LEFT  JOIN CATALOGOS.SBC_CAT_CATALOGOS CATVIAADMIN
                      ON CATVIAADMIN.CATALOGO_ID = C.VIA_ADMINISTRACION_ID 
                LEFT  JOIN CATALOGOS.SBC_CAT_CATALOGOS CATREGION
                      ON CATREGION.CATALOGO_ID = C.REGION_ID 
                --DETALLE+UNIDAD DE SALUD+VACUNADO+VIA+LOTE
                JOIN SIPAI.SIPAI_DET_VACUNACION DETVAC
                  ON DETVAC.CONTROL_VACUNA_ID = A.CONTROL_VACUNA_ID 
                LEFT JOIN CATALOGOS.SBC_CAT_UNIDADES_SALUD DETVACUSALUD
                  ON DETVACUSALUD.UNIDAD_SALUD_ID = DETVAC.UNIDAD_SALUD_ID
                LEFT JOIN SIPAI.SIPAI_DET_PERSONAL_VACUNA DETPER
                  ON DETPER.PERSONAL_VACUNA_ID = DETVAC.PERSONAL_VACUNA_ID  	
                ---------------------------
                 --Buscar numero de Dosis
                JOIN SIPAI_REL_TIPO_VACUNA_EDAD RTVE ON  RELTIP.REL_TIPO_VACUNA_ID = RTVE.REL_TIPO_VACUNA_ID
                AND  DETVAC.REL_TIPO_VACUNA_EDAD_ID =RTVE.REL_TIPO_VACUNA_EDAD_ID
                INNER JOIN SIPAI.SIPAI_DET_VALOR DV ON   RTVE.CODIGO_NUM_DOSIS = DV.CODIGO AND DV.PASIVO = 0
                JOIN CATALOGOS.SBC_CAT_CATALOGOS CATDETVACESTADO
                  ON CATDETVACESTADO.CATALOGO_ID = DETVAC.ESTADO_REGISTRO_ID 
                LEFT JOIN SIPAI.SIPAI_DET_TIPVAC_X_LOTE LOTE
                  ON LOTE.DETALLE_VACUNA_X_LOTE_ID = DETVAC.DETALLE_VACUNA_X_LOTE_ID 
                 --CAMPOS NUEVO
                  LEFT JOIN CATALOGOS.SBC_CAT_CATALOGOS CESTRATEGIA
                  ON CESTRATEGIA.CATALOGO_ID = DETVAC.TIPO_ESTRATEGIA_ID      
                 --CAMPOS GRUPO PRIORIDAD MAYO -2024
                  LEFT JOIN CATALOGOS.SBC_CAT_CATALOGOS CGP ON CGP.CATALOGO_ID = A.GRUPO_PRIORIDAD_ID      
                --------------------- -------------------------------------------
                 WHERE  A.ESTADO_REGISTRO_ID = vGLOBAL_ESTADO_ACTIVO
                 AND    DETVAC.ESTADO_REGISTRO_ID = vGLOBAL_ESTADO_ACTIVO
               --  AND   (A.EXPEDIENTE_ID  = pExpedienteId OR pExpedienteId IS NULL)   
               -- AND   (A.CONTROL_VACUNA_ID  = pControlVacunaId OR pControlVacunaId IS NULL);			   				 
                AND  A.CONTROL_VACUNA_ID  = pControlVacunaId ;

   RETURN vRegistro;
  END FILTRO_1_DETALLE_CONTROL_ID;  

  FUNCTION FILTRO_2_DETALLE_REFUERZO (pExpedienteId  IN NUMBER,pControlVacunaId IN NUMBER) RETURN var_refcursor AS
   vRegistro var_refcursor;

  BEGIN

        OPEN vRegistro FOR
            SELECT
                       A.CONTROL_VACUNA_ID           CTRL_VACUNA_ID,
					   A.EXPEDIENTE_ID               CTRL_EXPEDIENTE_ID,
                       --  DATOS DE LA VACUNA
                       RELTIP.TIPO_VACUNA_ID          TIPO_VACUNA,     
                       RELTIP.REL_TIPO_VACUNA_ID      RELTIP_TIPO_VACUNA_ID,
                       CATTIPVAC.VALOR                CTRL_CATTIPVAC_VALOR,
                       RELTIP.FABRICANTE_VACUNA_ID    RELTIP_FABRICANTE_VACUNA_ID,         
                       CATFABVAC.VALOR                RELTIP_CATFABVAC_VALOR,         
                      --LOTE
                       DETVAC.DETALLE_VACUNA_X_LOTE_ID LOTE_X_FECVEN_ID,     
                       LOTE.NUM_LOTE                   DETVAC_NUM_LOTE,                 
                       LOTE.FECHA_VENCIMIENTO          DETVAC_FEC_VENCIMIENTO,
                      --VACUNADOR
                       DETVAC.PERSONAL_VACUNA_ID       DETVAC_PERSOCUNA_ID,  
                       DETPER.PRIMER_NOMBRE            DETPER_PRIMER_NOMBRE,
                       DETPER.SEGUNDO_NOMBRE           DETPER_SEGUNDO_NOMBRE,
                       DETPER.PRIMER_APELLIDO          DETPER_PRIMER_APELLIDO,
                       DETPER.SEGUNDO_APELLIDO         DETPER_SEGUNDO_APELLIDO,
                       DETPER.CODIGO                   DETPER_CODIGO,
                      ---DETALLE
                       DETVAC.DET_VACUNACION_ID           DETVAC_ID,
                       DETVAC.UNIDAD_SALUD_ID             DETVAC_UNIDAD_SALUD_ID, 
                       DETVACUSALUD.NOMBRE                DETVACUSALUD_US_NOMBRE,  
                       DETVAC.FECHA_VACUNACION            DETVAC_FEC_VACUNACION,
                       DETVAC.HORA_VACUNACION             DETVAC_HORA_VACUNACION,                  
                       DETVAC.ESTADO_REGISTRO_ID          DETVAC_ESTADO_REGISTRO_ID,                        -- catálogo de estado registro de detalle vacuna
                       CATDETVACESTADO.CODIGO             CATDETVACESTADO_CODIGO,
                       --OTROS CAMPOS
                        DETVAC.USUARIO_MODIFICACION  DETVAC_USUARIO_MODIFICACION ,
                        DETVAC.USUARIO_REGISTRO      DETVAC_USUARIO_REGISTRO,  
                        DETVAC.OBSERVACION           DETVAC_OBSERVACION,
                        DETVAC.NO_APLICADA           DETVAC_NO_APLICADA ,  
                        DETVAC.MOTIVO_NO_APLICADA    DETVAC_MOTIVO_NO_APLICADA,
                        DETVAC.TIPO_ESTRATEGIA_ID    DETVAC_TIPO_ESTRATEGIA_ID,
                        DETVAC.CASO_EMBARAZO         DETVAC_CASO_EMBARAZO,
                        CESTRATEGIA.VALOR            NOMBRE_ESTRATEGIA,
                        C.REGION_ID                  CAT_REGION_ID,
                        CATREGION.VALOR              NOMBRE_REGION,
                        C.VIA_ADMINISTRACION_ID      DETVAC_VIA_ADMINISTRACION_ID,
                        CATVIAADMIN.VALOR            CATVIAADMIN_VALOR ,
                        --grupo prioridad may 2024
                        A.GRUPO_PRIORIDAD_ID,
                        CGP.VALOR GRUPO_PRIORIDAD_VALOR
                        ,DETVAC.ES_APLICADA_NACIONAL
                        ,DETVAC.REL_TIPO_VACUNA_EDAD_ID
                        ,DETVAC.UNIDAD_SALUD_ACTUALIZACION_ID
                FROM SIPAI.SIPAI_MST_CONTROL_VACUNA A
                JOIN SIPAI.SIPAI_DET_VACUNACION DETVAC  ON DETVAC.CONTROL_VACUNA_ID = A.CONTROL_VACUNA_ID 
                LEFT JOIN  SIPAI_REL_TIPO_VACUNA_EDAD RTVE ON RTVE.REL_TIPO_VACUNA_EDAD_ID=DETVAC.REL_TIPO_VACUNA_EDAD_ID  
                LEFT JOIN  SIPAI_PRM_RANGO_EDAD R ON  R.EDAD_ID=RTVE.EDAD_ID
                LEFT JOIN  SIPAI_REL_TIP_VACUNACION_DOSIS RELTIP  ON RELTIP.REL_TIPO_VACUNA_ID = RTVE.REL_TIPO_VACUNA_ID
                LEFT JOIN  CATALOGOS.SBC_CAT_CATALOGOS CATTIPVAC ON CATTIPVAC.CATALOGO_ID = RELTIP.TIPO_VACUNA_ID 
                LEFT JOIN CATALOGOS.SBC_CAT_CATALOGOS CATFABVAC ON CATFABVAC.CATALOGO_ID = RELTIP.FABRICANTE_VACUNA_ID
                LEFT JOIN  SIPAI.SIPAI_DET_PERSONAL_VACUNA DETPER  ON DETPER.PERSONAL_VACUNA_ID = DETVAC.PERSONAL_VACUNA_ID  
                JOIN  CATALOGOS.SBC_CAT_UNIDADES_SALUD DETVACUSALUD ON DETVACUSALUD.UNIDAD_SALUD_ID = DETVAC.UNIDAD_SALUD_ID          
                LEFT JOIN SIPAI_CONFIGURACION_VACUNA C ON  C.CONFIGURACION_VACUNA_ID= RELTIP.CONFIGURACION_VACUNA_ID    
                LEFT JOIN CATALOGOS.SBC_CAT_CATALOGOS CATVIAADMIN  ON CATVIAADMIN.CATALOGO_ID = C.VIA_ADMINISTRACION_ID 
                LEFT JOIN CATALOGOS.SBC_CAT_CATALOGOS CATREGION  ON CATREGION.CATALOGO_ID = C.REGION_ID 
                JOIN CATALOGOS.SBC_CAT_CATALOGOS CATDETVACESTADO  ON CATDETVACESTADO.CATALOGO_ID = DETVAC.ESTADO_REGISTRO_ID 
                LEFT JOIN SIPAI.SIPAI_DET_TIPVAC_X_LOTE LOTE  ON LOTE.DETALLE_VACUNA_X_LOTE_ID = DETVAC.DETALLE_VACUNA_X_LOTE_ID 
                LEFT JOIN CATALOGOS.SBC_CAT_CATALOGOS CESTRATEGIA  ON CESTRATEGIA.CATALOGO_ID = DETVAC.TIPO_ESTRATEGIA_ID      
                 --CAMPOS GRUPO PRIORIDAD MAYO -2024
                  LEFT JOIN CATALOGOS.SBC_CAT_CATALOGOS CGP ON CGP.CATALOGO_ID = A.GRUPO_PRIORIDAD_ID      
                 ---------------------FILTRO -------------------------------------------
                 WHERE  A.ESTADO_REGISTRO_ID = vGLOBAL_ESTADO_ACTIVO
                 AND    DETVAC.ESTADO_REGISTRO_ID = vGLOBAL_ESTADO_ACTIVO
                 AND    (A.EXPEDIENTE_ID  = pExpedienteId OR pExpedienteId IS NULL)   
                 AND    (A.CONTROL_VACUNA_ID  = pControlVacunaId OR pControlVacunaId IS NULL)			   				
                 AND    RTVE.ES_REFUERZO=1;

   RETURN vRegistro;
  END FILTRO_2_DETALLE_REFUERZO;  

  FUNCTION FILTRO_3_DETALLE_ADICIONAL (pExpedienteId  IN NUMBER,pControlVacunaId IN NUMBER) RETURN var_refcursor AS
     vRegistro var_refcursor;
      BEGIN

        OPEN vRegistro FOR
            SELECT
                       A.CONTROL_VACUNA_ID           CTRL_VACUNA_ID,
					   A.EXPEDIENTE_ID               CTRL_EXPEDIENTE_ID,
                       --  DATOS DE LA VACUNA
                       RELTIP.TIPO_VACUNA_ID          TIPO_VACUNA,     
                       RELTIP.REL_TIPO_VACUNA_ID      RELTIP_TIPO_VACUNA_ID,
                       CATTIPVAC.VALOR                CTRL_CATTIPVAC_VALOR,
                       RELTIP.FABRICANTE_VACUNA_ID    RELTIP_FABRICANTE_VACUNA_ID,         
                       CATFABVAC.VALOR                RELTIP_CATFABVAC_VALOR,         
                      --LOTE
                       DETVAC.DETALLE_VACUNA_X_LOTE_ID LOTE_X_FECVEN_ID,     
                       LOTE.NUM_LOTE                   DETVAC_NUM_LOTE,                 
                       LOTE.FECHA_VENCIMIENTO          DETVAC_FEC_VENCIMIENTO,
                      --VACUNADOR
                       DETVAC.PERSONAL_VACUNA_ID       DETVAC_PERSOCUNA_ID,  
                       DETPER.PRIMER_NOMBRE            DETPER_PRIMER_NOMBRE,
                       DETPER.SEGUNDO_NOMBRE           DETPER_SEGUNDO_NOMBRE,
                       DETPER.PRIMER_APELLIDO          DETPER_PRIMER_APELLIDO,
                       DETPER.SEGUNDO_APELLIDO         DETPER_SEGUNDO_APELLIDO,
                       DETPER.CODIGO                   DETPER_CODIGO,
                      ---DETALLE
                       DETVAC.DET_VACUNACION_ID           DETVAC_ID,
                       DETVAC.UNIDAD_SALUD_ID             DETVAC_UNIDAD_SALUD_ID, 
                       DETVACUSALUD.NOMBRE                DETVACUSALUD_US_NOMBRE,  
                       DETVAC.FECHA_VACUNACION            DETVAC_FEC_VACUNACION,
                       DETVAC.HORA_VACUNACION             DETVAC_HORA_VACUNACION,                  
                       DETVAC.ESTADO_REGISTRO_ID          DETVAC_ESTADO_REGISTRO_ID,                        -- catálogo de estado registro de detalle vacuna
                       CATDETVACESTADO.CODIGO             CATDETVACESTADO_CODIGO,
                       --OTROS CAMPOS
                        DETVAC.USUARIO_MODIFICACION  DETVAC_USUARIO_MODIFICACION ,
                        DETVAC.USUARIO_REGISTRO      DETVAC_USUARIO_REGISTRO,  
                        DETVAC.OBSERVACION           DETVAC_OBSERVACION,
                        DETVAC.NO_APLICADA           DETVAC_NO_APLICADA ,  
                        DETVAC.MOTIVO_NO_APLICADA    DETVAC_MOTIVO_NO_APLICADA,
                        DETVAC.TIPO_ESTRATEGIA_ID    DETVAC_TIPO_ESTRATEGIA_ID,
                        DETVAC.CASO_EMBARAZO         DETVAC_CASO_EMBARAZO,
                        CESTRATEGIA.VALOR            NOMBRE_ESTRATEGIA,
                        C.REGION_ID                  CAT_REGION_ID,
                        CATREGION.VALOR              NOMBRE_REGION,
                        C.VIA_ADMINISTRACION_ID      DETVAC_VIA_ADMINISTRACION_ID,
                        CATVIAADMIN.VALOR            CATVIAADMIN_VALOR ,
                        --grupo prioridad may 2024
                        A.GRUPO_PRIORIDAD_ID,
                        CGP.VALOR GRUPO_PRIORIDAD_VALOR
                        ,DETVAC.ES_APLICADA_NACIONAL
                        ,DETVAC.REL_TIPO_VACUNA_EDAD_ID
                        ,DETVAC.UNIDAD_SALUD_ACTUALIZACION_ID
                FROM SIPAI.SIPAI_MST_CONTROL_VACUNA A
                JOIN SIPAI.SIPAI_DET_VACUNACION DETVAC  ON DETVAC.CONTROL_VACUNA_ID = A.CONTROL_VACUNA_ID 
                LEFT JOIN  SIPAI_REL_TIPO_VACUNA_EDAD RTVE ON RTVE.REL_TIPO_VACUNA_EDAD_ID=DETVAC.REL_TIPO_VACUNA_EDAD_ID  
                LEFT JOIN  SIPAI_PRM_RANGO_EDAD R ON  R.EDAD_ID=RTVE.EDAD_ID
                LEFT JOIN  SIPAI_REL_TIP_VACUNACION_DOSIS RELTIP  ON RELTIP.REL_TIPO_VACUNA_ID = RTVE.REL_TIPO_VACUNA_ID
                LEFT JOIN  CATALOGOS.SBC_CAT_CATALOGOS CATTIPVAC ON CATTIPVAC.CATALOGO_ID = RELTIP.TIPO_VACUNA_ID 
                LEFT JOIN CATALOGOS.SBC_CAT_CATALOGOS CATFABVAC ON CATFABVAC.CATALOGO_ID = RELTIP.FABRICANTE_VACUNA_ID
                LEFT JOIN  SIPAI.SIPAI_DET_PERSONAL_VACUNA DETPER  ON DETPER.PERSONAL_VACUNA_ID = DETVAC.PERSONAL_VACUNA_ID  
                JOIN  CATALOGOS.SBC_CAT_UNIDADES_SALUD DETVACUSALUD ON DETVACUSALUD.UNIDAD_SALUD_ID = DETVAC.UNIDAD_SALUD_ID          
                LEFT JOIN SIPAI_CONFIGURACION_VACUNA C ON  C.CONFIGURACION_VACUNA_ID= RELTIP.CONFIGURACION_VACUNA_ID    
                LEFT JOIN CATALOGOS.SBC_CAT_CATALOGOS CATVIAADMIN  ON CATVIAADMIN.CATALOGO_ID = C.VIA_ADMINISTRACION_ID 
                LEFT JOIN CATALOGOS.SBC_CAT_CATALOGOS CATREGION  ON CATREGION.CATALOGO_ID = C.REGION_ID 
                JOIN CATALOGOS.SBC_CAT_CATALOGOS CATDETVACESTADO  ON CATDETVACESTADO.CATALOGO_ID = DETVAC.ESTADO_REGISTRO_ID 
                LEFT JOIN SIPAI.SIPAI_DET_TIPVAC_X_LOTE LOTE  ON LOTE.DETALLE_VACUNA_X_LOTE_ID = DETVAC.DETALLE_VACUNA_X_LOTE_ID 
                LEFT JOIN CATALOGOS.SBC_CAT_CATALOGOS CESTRATEGIA  ON CESTRATEGIA.CATALOGO_ID = DETVAC.TIPO_ESTRATEGIA_ID      
                  --CAMPOS GRUPO PRIORIDAD MAYO -2024
                LEFT JOIN CATALOGOS.SBC_CAT_CATALOGOS CGP ON CGP.CATALOGO_ID = A.GRUPO_PRIORIDAD_ID      
                 --------------------FILTRO-----------------------------------------
                 WHERE  A.ESTADO_REGISTRO_ID = vGLOBAL_ESTADO_ACTIVO
                 AND    DETVAC.ESTADO_REGISTRO_ID = vGLOBAL_ESTADO_ACTIVO
                 AND   (A.EXPEDIENTE_ID  = pExpedienteId OR pExpedienteId IS NULL)   
                 AND   (A.CONTROL_VACUNA_ID  = pControlVacunaId OR pControlVacunaId IS NULL)			   				   
                 AND     RTVE.ES_ADICIONAL=1;

   RETURN vRegistro;
  END FILTRO_3_DETALLE_ADICIONAL;

  FUNCTION FILTRO_4_DETALLE_VITAMINA (pExpedienteId  IN NUMBER, pControlVacunaId IN NUMBER) RETURN var_refcursor AS
     vRegistro var_refcursor;
     vAMBITO_VITAMINA           NUMBER :=FN_SIPAI_CATALOGO_ESTADO_Id('CLA-REG-ESQ-AMB||03');

      BEGIN

        OPEN vRegistro FOR
            SELECT
                       A.CONTROL_VACUNA_ID           CTRL_VACUNA_ID,
					   A.EXPEDIENTE_ID               CTRL_EXPEDIENTE_ID,
                       --  DATOS DE LA VACUNA
                       RELTIP.TIPO_VACUNA_ID          TIPO_VACUNA,     
                       RELTIP.REL_TIPO_VACUNA_ID      RELTIP_TIPO_VACUNA_ID,
                       CATTIPVAC.VALOR                CTRL_CATTIPVAC_VALOR,
                       RELTIP.FABRICANTE_VACUNA_ID    RELTIP_FABRICANTE_VACUNA_ID,         
                       CATFABVAC.VALOR                RELTIP_CATFABVAC_VALOR,         
                      --LOTE
                       DETVAC.DETALLE_VACUNA_X_LOTE_ID LOTE_X_FECVEN_ID,     
                       LOTE.NUM_LOTE                   DETVAC_NUM_LOTE,                 
                       LOTE.FECHA_VENCIMIENTO          DETVAC_FEC_VENCIMIENTO,
                      --VACUNADOR
                       DETVAC.PERSONAL_VACUNA_ID       DETVAC_PERSOCUNA_ID,  
                       DETPER.PRIMER_NOMBRE            DETPER_PRIMER_NOMBRE,
                       DETPER.SEGUNDO_NOMBRE           DETPER_SEGUNDO_NOMBRE,
                       DETPER.PRIMER_APELLIDO          DETPER_PRIMER_APELLIDO,
                       DETPER.SEGUNDO_APELLIDO         DETPER_SEGUNDO_APELLIDO,
                       DETPER.CODIGO                   DETPER_CODIGO,
                      ---DETALLE
                       DETVAC.DET_VACUNACION_ID           DETVAC_ID,
                       DETVAC.UNIDAD_SALUD_ID             DETVAC_UNIDAD_SALUD_ID, 
                       DETVACUSALUD.NOMBRE                DETVACUSALUD_US_NOMBRE,  
                       DETVAC.FECHA_VACUNACION            DETVAC_FEC_VACUNACION,
                       DETVAC.HORA_VACUNACION             DETVAC_HORA_VACUNACION,                  
                       DETVAC.ESTADO_REGISTRO_ID          DETVAC_ESTADO_REGISTRO_ID,                        -- catálogo de estado registro de detalle vacuna
                       CATDETVACESTADO.CODIGO             CATDETVACESTADO_CODIGO,
                       --OTROS CAMPOS
                        DETVAC.USUARIO_MODIFICACION  DETVAC_USUARIO_MODIFICACION ,
                        DETVAC.USUARIO_REGISTRO      DETVAC_USUARIO_REGISTRO,  
                        DETVAC.OBSERVACION           DETVAC_OBSERVACION,
                        DETVAC.NO_APLICADA           DETVAC_NO_APLICADA ,  
                        DETVAC.MOTIVO_NO_APLICADA    DETVAC_MOTIVO_NO_APLICADA,
                        DETVAC.TIPO_ESTRATEGIA_ID    DETVAC_TIPO_ESTRATEGIA_ID,
                        DETVAC.CASO_EMBARAZO         DETVAC_CASO_EMBARAZO,
                        CESTRATEGIA.VALOR            NOMBRE_ESTRATEGIA,
                        C.REGION_ID                  CAT_REGION_ID,
                        CATREGION.VALOR              NOMBRE_REGION,
                        C.VIA_ADMINISTRACION_ID      DETVAC_VIA_ADMINISTRACION_ID,
                        CATVIAADMIN.VALOR            CATVIAADMIN_VALOR ,
                        --grupo prioridad may 2024
                        A.GRUPO_PRIORIDAD_ID,
                        CGP.VALOR GRUPO_PRIORIDAD_VALOR
                        ,DETVAC.ES_APLICADA_NACIONAL
                        ,DETVAC.REL_TIPO_VACUNA_EDAD_ID
                        ,DETVAC.UNIDAD_SALUD_ACTUALIZACION_ID
                FROM SIPAI.SIPAI_MST_CONTROL_VACUNA A
                JOIN SIPAI.SIPAI_DET_VACUNACION DETVAC  ON DETVAC.CONTROL_VACUNA_ID = A.CONTROL_VACUNA_ID 
                LEFT JOIN  SIPAI_REL_TIPO_VACUNA_EDAD RTVE ON RTVE.REL_TIPO_VACUNA_EDAD_ID=DETVAC.REL_TIPO_VACUNA_EDAD_ID  
                LEFT JOIN  SIPAI_PRM_RANGO_EDAD R ON  R.EDAD_ID=RTVE.EDAD_ID
                LEFT JOIN  SIPAI_REL_TIP_VACUNACION_DOSIS RELTIP  ON RELTIP.REL_TIPO_VACUNA_ID = RTVE.REL_TIPO_VACUNA_ID
                LEFT JOIN  CATALOGOS.SBC_CAT_CATALOGOS CATTIPVAC ON CATTIPVAC.CATALOGO_ID = RELTIP.TIPO_VACUNA_ID 
                LEFT JOIN CATALOGOS.SBC_CAT_CATALOGOS CATFABVAC ON CATFABVAC.CATALOGO_ID = RELTIP.FABRICANTE_VACUNA_ID
                LEFT JOIN  SIPAI.SIPAI_DET_PERSONAL_VACUNA DETPER  ON DETPER.PERSONAL_VACUNA_ID = DETVAC.PERSONAL_VACUNA_ID  
                JOIN  CATALOGOS.SBC_CAT_UNIDADES_SALUD DETVACUSALUD ON DETVACUSALUD.UNIDAD_SALUD_ID = DETVAC.UNIDAD_SALUD_ID          
                LEFT JOIN SIPAI_CONFIGURACION_VACUNA C ON  C.CONFIGURACION_VACUNA_ID= RELTIP.CONFIGURACION_VACUNA_ID    
                LEFT JOIN CATALOGOS.SBC_CAT_CATALOGOS CATVIAADMIN  ON CATVIAADMIN.CATALOGO_ID = C.VIA_ADMINISTRACION_ID 
                LEFT JOIN CATALOGOS.SBC_CAT_CATALOGOS CATREGION  ON CATREGION.CATALOGO_ID = C.REGION_ID 
                JOIN CATALOGOS.SBC_CAT_CATALOGOS CATDETVACESTADO  ON CATDETVACESTADO.CATALOGO_ID = DETVAC.ESTADO_REGISTRO_ID 
                LEFT JOIN SIPAI.SIPAI_DET_TIPVAC_X_LOTE LOTE  ON LOTE.DETALLE_VACUNA_X_LOTE_ID = DETVAC.DETALLE_VACUNA_X_LOTE_ID 
                LEFT JOIN CATALOGOS.SBC_CAT_CATALOGOS CESTRATEGIA  ON CESTRATEGIA.CATALOGO_ID = DETVAC.TIPO_ESTRATEGIA_ID      
                 --CAMPOS GRUPO PRIORIDAD MAYO -2024
                LEFT JOIN CATALOGOS.SBC_CAT_CATALOGOS CGP ON CGP.CATALOGO_ID = A.GRUPO_PRIORIDAD_ID      
                 -----FILTRO ----
                 WHERE  A.ESTADO_REGISTRO_ID = vGLOBAL_ESTADO_ACTIVO
                 AND    DETVAC.ESTADO_REGISTRO_ID = vGLOBAL_ESTADO_ACTIVO
                 AND   (A.EXPEDIENTE_ID  = pExpedienteId OR pExpedienteId IS NULL)   
                 AND   (A.CONTROL_VACUNA_ID  = pControlVacunaId OR pControlVacunaId IS NULL)			   				       
                 AND    C.ESQUEMA_AMBITO_ID=vAMBITO_VITAMINA;

   RETURN vRegistro;
  END FILTRO_4_DETALLE_VITAMINA;

  FUNCTION FILTRO_5_DETALLE_DESPARACITANTE (pExpedienteId  IN NUMBER,pControlVacunaId IN NUMBER) RETURN var_refcursor AS
     vRegistro var_refcursor;
     vAMBITO_DESPARCITANTE     NUMBER :=FN_SIPAI_CATALOGO_ESTADO_Id('CLA-REG-ESQ-AMB||04');         

      BEGIN

        OPEN vRegistro FOR
            SELECT
                       A.CONTROL_VACUNA_ID           CTRL_VACUNA_ID,
					   A.EXPEDIENTE_ID               CTRL_EXPEDIENTE_ID,
                       --  DATOS DE LA VACUNA
                       RELTIP.TIPO_VACUNA_ID          TIPO_VACUNA,     
                       RELTIP.REL_TIPO_VACUNA_ID      RELTIP_TIPO_VACUNA_ID,
                       CATTIPVAC.VALOR                CTRL_CATTIPVAC_VALOR,
                       RELTIP.FABRICANTE_VACUNA_ID    RELTIP_FABRICANTE_VACUNA_ID,         
                       CATFABVAC.VALOR                RELTIP_CATFABVAC_VALOR,         
                      --LOTE
                       DETVAC.DETALLE_VACUNA_X_LOTE_ID LOTE_X_FECVEN_ID,     
                       LOTE.NUM_LOTE                   DETVAC_NUM_LOTE,                 
                       LOTE.FECHA_VENCIMIENTO          DETVAC_FEC_VENCIMIENTO,
                      --VACUNADOR
                       DETVAC.PERSONAL_VACUNA_ID       DETVAC_PERSOCUNA_ID,  
                       DETPER.PRIMER_NOMBRE            DETPER_PRIMER_NOMBRE,
                       DETPER.SEGUNDO_NOMBRE           DETPER_SEGUNDO_NOMBRE,
                       DETPER.PRIMER_APELLIDO          DETPER_PRIMER_APELLIDO,
                       DETPER.SEGUNDO_APELLIDO         DETPER_SEGUNDO_APELLIDO,
                       DETPER.CODIGO                   DETPER_CODIGO,
                      ---DETALLE
                       DETVAC.DET_VACUNACION_ID           DETVAC_ID,
                       DETVAC.UNIDAD_SALUD_ID             DETVAC_UNIDAD_SALUD_ID, 
                       DETVACUSALUD.NOMBRE                DETVACUSALUD_US_NOMBRE,  
                       DETVAC.FECHA_VACUNACION            DETVAC_FEC_VACUNACION,
                       DETVAC.HORA_VACUNACION             DETVAC_HORA_VACUNACION,                  
                       DETVAC.ESTADO_REGISTRO_ID          DETVAC_ESTADO_REGISTRO_ID,                        -- catálogo de estado registro de detalle vacuna
                       CATDETVACESTADO.CODIGO             CATDETVACESTADO_CODIGO,
                       --OTROS CAMPOS
                        DETVAC.USUARIO_MODIFICACION  DETVAC_USUARIO_MODIFICACION ,
                        DETVAC.USUARIO_REGISTRO      DETVAC_USUARIO_REGISTRO,  
                        DETVAC.OBSERVACION           DETVAC_OBSERVACION,
                        DETVAC.NO_APLICADA           DETVAC_NO_APLICADA ,  
                        DETVAC.MOTIVO_NO_APLICADA    DETVAC_MOTIVO_NO_APLICADA,
                        DETVAC.TIPO_ESTRATEGIA_ID    DETVAC_TIPO_ESTRATEGIA_ID,
                        DETVAC.CASO_EMBARAZO         DETVAC_CASO_EMBARAZO,
                        CESTRATEGIA.VALOR            NOMBRE_ESTRATEGIA,
                        C.REGION_ID                  CAT_REGION_ID,
                        CATREGION.VALOR              NOMBRE_REGION,
                        C.VIA_ADMINISTRACION_ID      DETVAC_VIA_ADMINISTRACION_ID,
                        CATVIAADMIN.VALOR            CATVIAADMIN_VALOR,
                        --grupo prioridad may 2024
                        A.GRUPO_PRIORIDAD_ID,
                        CGP.VALOR GRUPO_PRIORIDAD_VALOR
                        ,DETVAC.ES_APLICADA_NACIONAL
                        ,DETVAC.REL_TIPO_VACUNA_EDAD_ID
                        ,DETVAC.UNIDAD_SALUD_ACTUALIZACION_ID
                FROM SIPAI.SIPAI_MST_CONTROL_VACUNA A
                JOIN SIPAI.SIPAI_DET_VACUNACION DETVAC  ON DETVAC.CONTROL_VACUNA_ID = A.CONTROL_VACUNA_ID 
                LEFT JOIN  SIPAI_REL_TIPO_VACUNA_EDAD RTVE ON RTVE.REL_TIPO_VACUNA_EDAD_ID=DETVAC.REL_TIPO_VACUNA_EDAD_ID  
                LEFT JOIN  SIPAI_PRM_RANGO_EDAD R ON  R.EDAD_ID=RTVE.EDAD_ID
                LEFT JOIN  SIPAI_REL_TIP_VACUNACION_DOSIS RELTIP  ON RELTIP.REL_TIPO_VACUNA_ID = RTVE.REL_TIPO_VACUNA_ID
                LEFT JOIN  CATALOGOS.SBC_CAT_CATALOGOS CATTIPVAC ON CATTIPVAC.CATALOGO_ID = RELTIP.TIPO_VACUNA_ID 
                LEFT JOIN CATALOGOS.SBC_CAT_CATALOGOS CATFABVAC ON CATFABVAC.CATALOGO_ID = RELTIP.FABRICANTE_VACUNA_ID
                LEFT JOIN  SIPAI.SIPAI_DET_PERSONAL_VACUNA DETPER  ON DETPER.PERSONAL_VACUNA_ID = DETVAC.PERSONAL_VACUNA_ID  
                JOIN  CATALOGOS.SBC_CAT_UNIDADES_SALUD DETVACUSALUD ON DETVACUSALUD.UNIDAD_SALUD_ID = DETVAC.UNIDAD_SALUD_ID          
                LEFT JOIN SIPAI_CONFIGURACION_VACUNA C ON  C.CONFIGURACION_VACUNA_ID= RELTIP.CONFIGURACION_VACUNA_ID    
                LEFT JOIN CATALOGOS.SBC_CAT_CATALOGOS CATVIAADMIN  ON CATVIAADMIN.CATALOGO_ID = C.VIA_ADMINISTRACION_ID 
                LEFT JOIN CATALOGOS.SBC_CAT_CATALOGOS CATREGION  ON CATREGION.CATALOGO_ID = C.REGION_ID 
                JOIN CATALOGOS.SBC_CAT_CATALOGOS CATDETVACESTADO  ON CATDETVACESTADO.CATALOGO_ID = DETVAC.ESTADO_REGISTRO_ID 
                LEFT JOIN SIPAI.SIPAI_DET_TIPVAC_X_LOTE LOTE  ON LOTE.DETALLE_VACUNA_X_LOTE_ID = DETVAC.DETALLE_VACUNA_X_LOTE_ID 
                LEFT JOIN CATALOGOS.SBC_CAT_CATALOGOS CESTRATEGIA  ON CESTRATEGIA.CATALOGO_ID = DETVAC.TIPO_ESTRATEGIA_ID      
                 --CAMPOS GRUPO PRIORIDAD MAYO -2024
                 LEFT JOIN CATALOGOS.SBC_CAT_CATALOGOS CGP ON CGP.CATALOGO_ID = A.GRUPO_PRIORIDAD_ID      
                 --------------------- -------------------------------------------
                 WHERE  A.ESTADO_REGISTRO_ID = vGLOBAL_ESTADO_ACTIVO
                 AND    DETVAC.ESTADO_REGISTRO_ID = vGLOBAL_ESTADO_ACTIVO
				  -----FILTRO ----
				 AND   (A.EXPEDIENTE_ID  = pExpedienteId OR pExpedienteId IS NULL)
				 AND   (A.CONTROL_VACUNA_ID  = pControlVacunaId OR pControlVacunaId IS NULL)			   
                 AND   C.ESQUEMA_AMBITO_ID=vAMBITO_DESPARCITANTE;  
   RETURN vRegistro;
  END FILTRO_5_DETALLE_DESPARACITANTE;

  --FUNCIONES DE DETALLE ------
   FUNCTION FILTRO_6_DETALLE_VACUNA (pExpedienteId  IN NUMBER, pControlVacunaId IN NUMBER) RETURN var_refcursor AS
   vRegistro var_refcursor;
   vcontador simple_integer := 0;
    vAMBITO_VACUNA    NUMBER :=FN_SIPAI_CATALOGO_ESTADO_Id('CLA-REG-ESQ-AMB||02'); 
  BEGIN

        OPEN vRegistro FOR 
                 SELECT
                       A.CONTROL_VACUNA_ID           CTRL_VACUNA_ID,
					   A.EXPEDIENTE_ID               CTRL_EXPEDIENTE_ID,
                       --  DATOS DE LA VACUNA
                       RELTIP.TIPO_VACUNA_ID          TIPO_VACUNA,     
                       RELTIP.REL_TIPO_VACUNA_ID      RELTIP_TIPO_VACUNA_ID,
                       CATTIPVAC.VALOR                CTRL_CATTIPVAC_VALOR,
                       RELTIP.FABRICANTE_VACUNA_ID    RELTIP_FABRICANTE_VACUNA_ID,         
                       CATFABVAC.VALOR                RELTIP_CATFABVAC_VALOR,         
                      --LOTE
                       DETVAC.DETALLE_VACUNA_X_LOTE_ID LOTE_X_FECVEN_ID,     
                       LOTE.NUM_LOTE                   DETVAC_NUM_LOTE,                 
                       LOTE.FECHA_VENCIMIENTO          DETVAC_FEC_VENCIMIENTO,
                      --VACUNADOR
                       DETVAC.PERSONAL_VACUNA_ID       DETVAC_PERSOCUNA_ID,  
                       DETPER.PRIMER_NOMBRE            DETPER_PRIMER_NOMBRE,
                       DETPER.SEGUNDO_NOMBRE           DETPER_SEGUNDO_NOMBRE,
                       DETPER.PRIMER_APELLIDO          DETPER_PRIMER_APELLIDO,
                       DETPER.SEGUNDO_APELLIDO         DETPER_SEGUNDO_APELLIDO,
                       DETPER.CODIGO                   DETPER_CODIGO,
                      ---DETALLE
                       DETVAC.DET_VACUNACION_ID           DETVAC_ID,
                       DETVAC.UNIDAD_SALUD_ID             DETVAC_UNIDAD_SALUD_ID, 
                       DETVACUSALUD.NOMBRE                DETVACUSALUD_US_NOMBRE,  
                       DETVAC.FECHA_VACUNACION            DETVAC_FEC_VACUNACION,
                       DETVAC.HORA_VACUNACION             DETVAC_HORA_VACUNACION,                  
                       DETVAC.ESTADO_REGISTRO_ID          DETVAC_ESTADO_REGISTRO_ID,                        -- catálogo de estado registro de detalle vacuna
                       CATDETVACESTADO.CODIGO             CATDETVACESTADO_CODIGO,
                       --OTROS CAMPOS
                        DETVAC.USUARIO_MODIFICACION  DETVAC_USUARIO_MODIFICACION ,
                        DETVAC.USUARIO_REGISTRO      DETVAC_USUARIO_REGISTRO,  
                        DETVAC.OBSERVACION           DETVAC_OBSERVACION,
                        DETVAC.NO_APLICADA           DETVAC_NO_APLICADA ,  
                        DETVAC.MOTIVO_NO_APLICADA    DETVAC_MOTIVO_NO_APLICADA,
                        DETVAC.TIPO_ESTRATEGIA_ID    DETVAC_TIPO_ESTRATEGIA_ID,
                        DETVAC.CASO_EMBARAZO         DETVAC_CASO_EMBARAZO,
                        CESTRATEGIA.VALOR            NOMBRE_ESTRATEGIA,
                        C.REGION_ID                  CAT_REGION_ID,
                        CATREGION.VALOR              NOMBRE_REGION,
                        C.VIA_ADMINISTRACION_ID      DETVAC_VIA_ADMINISTRACION_ID,
                        CATVIAADMIN.VALOR            CATVIAADMIN_VALOR ,
                        --grupo prioridad may 2024
                        A.GRUPO_PRIORIDAD_ID,
                        CGP.VALOR GRUPO_PRIORIDAD_VALOR
                        ,DETVAC.ES_APLICADA_NACIONAL
                        ,DETVAC.REL_TIPO_VACUNA_EDAD_ID
                        ,DETVAC.UNIDAD_SALUD_ACTUALIZACION_ID
                        
				FROM SIPAI.SIPAI_MST_CONTROL_VACUNA A
                  --VACUNAS Y FABRICANTE
                JOIN SIPAI.SIPAI_REL_TIP_VACUNACION_DOSIS RELTIP
                ON RELTIP.REL_TIPO_VACUNA_ID = A.TIPO_VACUNA_ID
                JOIN CATALOGOS.SBC_CAT_CATALOGOS CATTIPVAC
                ON CATTIPVAC.CATALOGO_ID = RELTIP.TIPO_VACUNA_ID 
                JOIN CATALOGOS.SBC_CAT_CATALOGOS CATFABVAC
                 ON CATFABVAC.CATALOGO_ID = RELTIP.FABRICANTE_VACUNA_ID
                 --CONFIGURACION VACUNA 
                 JOIN SIPAI_CONFIGURACION_VACUNA C 
                   ON  C.CONFIGURACION_VACUNA_ID= RELTIP.CONFIGURACION_VACUNA_ID   
                 JOIN CATALOGOS.SBC_CAT_CATALOGOS CATVIAADMIN
                    ON CATVIAADMIN.CATALOGO_ID = C.VIA_ADMINISTRACION_ID 
                 JOIN CATALOGOS.SBC_CAT_CATALOGOS CATREGION
                    ON CATREGION.CATALOGO_ID = C.REGION_ID 
                --DETALLE+UNIDAD DE SALUD+VACUNADO+VIA+LOTE
                JOIN SIPAI.SIPAI_DET_VACUNACION DETVAC
                  ON DETVAC.CONTROL_VACUNA_ID = A.CONTROL_VACUNA_ID 
                LEFT JOIN CATALOGOS.SBC_CAT_UNIDADES_SALUD DETVACUSALUD
                  ON DETVACUSALUD.UNIDAD_SALUD_ID = DETVAC.UNIDAD_SALUD_ID
                JOIN SIPAI.SIPAI_DET_PERSONAL_VACUNA DETPER
                  ON DETPER.PERSONAL_VACUNA_ID = DETVAC.PERSONAL_VACUNA_ID  	
                ---------------------------
                JOIN CATALOGOS.SBC_CAT_CATALOGOS CATDETVACESTADO
                  ON CATDETVACESTADO.CATALOGO_ID = DETVAC.ESTADO_REGISTRO_ID 
                LEFT JOIN SIPAI.SIPAI_DET_TIPVAC_X_LOTE LOTE
                  ON LOTE.DETALLE_VACUNA_X_LOTE_ID = DETVAC.DETALLE_VACUNA_X_LOTE_ID 
                 --CAMPOS NUEVO
                  LEFT JOIN CATALOGOS.SBC_CAT_CATALOGOS CESTRATEGIA
                  ON CESTRATEGIA.CATALOGO_ID = DETVAC.TIPO_ESTRATEGIA_ID  
                  --CAMPOS GRUPO PRIORIDAD MAYO -2024
                  LEFT JOIN CATALOGOS.SBC_CAT_CATALOGOS CGP ON CGP.CATALOGO_ID = A.GRUPO_PRIORIDAD_ID   
                --------------------- -------------------------------------------
                 WHERE  A.ESTADO_REGISTRO_ID = vGLOBAL_ESTADO_ACTIVO
                 AND    DETVAC.ESTADO_REGISTRO_ID = vGLOBAL_ESTADO_ACTIVO
                 AND   (A.EXPEDIENTE_ID  = pExpedienteId OR pExpedienteId IS NULL)   
                 AND   (A.CONTROL_VACUNA_ID  = pControlVacunaId OR pControlVacunaId IS NULL)		   				 
                 AND   C.ESQUEMA_AMBITO_ID=vAMBITO_VACUNA; 

   RETURN vRegistro;
  END FILTRO_6_DETALLE_VACUNA;   

  ---PROCEDURE CONSULTA DE DETALLE---

  PROCEDURE SIPAI_CONSULTA_DETALLE (  pControlVacunaId  IN NUMBER,
                                      pExpedienteId  IN NUMBER,
                                      pProgramaId      IN NUMBER,
									  pFiltro          IN NUMBER,
									-------
									pRegistro       		OUT var_refcursor,
									pResultado       		OUT VARCHAR2,
									pMsgError       		OUT VARCHAR2
												) IS
  vFirma  VARCHAR2(100) := 'PKG_SIPAI_CONSULTA_REGISTRO_NOMINAL.SIPAI_CONSULTA_DETALLE => '; 

   BEGIN	

      IF  pFiltro =1  THEN
		pRegistro:=FILTRO_1_DETALLE_CONTROL_ID (pExpedienteId ,pControlVacunaId);												
	  END IF;

    IF  pFiltro =2  THEN
        pRegistro:=FILTRO_2_DETALLE_REFUERZO (pExpedienteId,pControlVacunaId);															
	END IF;

     IF  pFiltro =3  THEN
        pRegistro:=FILTRO_3_DETALLE_ADICIONAL (pExpedienteId,pControlVacunaId);															
	END IF;

      IF  pFiltro =4  THEN
        pRegistro:=FILTRO_4_DETALLE_VITAMINA (pExpedienteId,pControlVacunaId);															
	  END IF;

      IF  pFiltro =5  THEN
        pRegistro:=FILTRO_5_DETALLE_DESPARACITANTE (pExpedienteId,pControlVacunaId);															
	  END IF;

       IF  pFiltro =6  THEN
        pRegistro:=FILTRO_6_DETALLE_VACUNA (pExpedienteId,pControlVacunaId);															
	  END IF;

  END SIPAI_CONSULTA_DETALLE;

END PKG_SIPAI_CONSULTA_REGISTRO_NOMINAL;
/