CREATE OR REPLACE PROCEDURE SIPAI."PR_I_DATOS_SIPAI_DET_VACUNACION_NUMERO_DOSIS" AS
pResultado VARCHAR2(1000);
vProgramaPAI  NUMBER := FN_SIPAI_CATALOGO_ESTADO_Id('PRO_VAC || 02');
vTipoOperacion  NUMBER:= FN_SIPAI_CATALOGO_ESTADO_Id('PRNTSCPRS');
pFecha_job     DATE := TRUNC(SYSDATE) + (23/24);


BEGIN
   
  --R2  NOMINAL PAI     
    --INSERTAR REGISTROS NOMINAL PAI 
         EXECUTE IMMEDIATE  'TRUNCATE TABLE SIPAI_TABLA_PLANA_REPORTE_NOMINAL_PAI';
         INSERT INTO  SIPAI_TABLA_PLANA_REPORTE_NOMINAL_PAI 

         WITH  REL_PERSONA_PARENTESCO
             AS
            (
               SELECT 
               dataUnida.EXPEDIENTE_VACUNADO  EXPEDIENTE_ID,
               dataUnida.REL_PERSONA_COD_EXP_ID,
               dataUnida.EXPEDIENTE_TUTOR_ID,
               dataUnida.MOTIVO_ID,
               CATMOTIVO.VALOR  MOTIVO,
              -- dataUnida.MOTIVO, 
               PARIENTE.PRIMER_NOMBRE ||' '|| PARIENTE.SEGUNDO_NOMBRE ||' '|| PARIENTE.PRIMER_APELLIDO ||' '|| PARIENTE.SEGUNDO_APELLIDO NOMBRE_TUTOR,
               --PARIENTE.PRIMER_APELLIDO ||' '|| PARIENTE.SEGUNDO_APELLIDO NOMBRE_TUTOR,
               PARIENTE.IDENTIFICACION_NUMERO CEDULA_TUTOR,
               CATMOTIVO.VALOR PARENTESCO_TUTOR,
               PARIENTE.DIRECCION_RESIDENCIA DIRECCION_TUTOR,
               PARIENTE.TELEFONO TELEFONO_TUTOR       
            FROM (
                    SELECT dataPARIENTE.REL_PERSONA_COD_EXP_ID,
                           dataPARIENTE.EXPEDIENTE_VACUNADO,
                           dataPARIENTE.EXPEDIENTE_TUTOR_ID,
                           dataPARIENTE.MOTIVO_ID,
                           dataPARIENTE.MOTIVO

                    FROM (
                            SELECT 
                                   ROW_NUMBER() OVER(PARTITION BY PER_PAR.EXPEDIENTE_1_ID ORDER BY PER_PAR.REL_PERSONA_COD_EXP_ID DESC) NUM_ID,
                                   PER_PAR.REL_PERSONA_COD_EXP_ID,
                                   PER_PAR.EXPEDIENTE_1_ID EXPEDIENTE_VACUNADO,
                                   PER_PAR.EXPEDIENTE_2_ID EXPEDIENTE_TUTOR_ID,
                                   PER_PAR.MOTIVO_ID,
                                   PER_PAR.MOTIVO
                            FROM CATALOGOS.SBC_REL_PERSONAS_COD_EXP PER_PAR
                            WHERE PER_PAR.ESTADO_ID = 6869 
                            AND PER_PAR.TIPO_OPERACION_ID =vTipoOperacion --  7350  IN (SELECT  * FROM CATALOGOS.SBC_CAT_CATALOGOS WHERE CODIGO = 'PRNTSCPRS')
                    )dataPARIENTE
                    WHERE dataPARIENTE.NUM_ID = 1
            )dataUnida
            INNER JOIN CATALOGOS.SBC_MST_PERSONAS_NOMINAL PARIENTE ON PARIENTE.EXPEDIENTE_ID = dataUnida.EXPEDIENTE_TUTOR_ID AND PARIENTE.ESTADO_REGISTRO_ID = 6869
            INNER JOIN CATALOGOS.SBC_CAT_CATALOGOS CATMOTIVO ON CATMOTIVO.CATALOGO_ID = dataUnida.MOTIVO_ID AND CATMOTIVO.PASIVO = 0
             --ASOCIADOS A LOS CONTROL VACUNA DEL PROGRAMA PAI
            WHERE  EXISTS ( SELECT 1
                           FROM   SIPAI.SIPAI_MST_CONTROL_VACUNA MASTERV
                           WHERE  MASTERV.EXPEDIENTE_ID= dataUnida.EXPEDIENTE_VACUNADO 
                           AND    MASTERV.PROGRAMA_VACUNA_ID=vProgramaPAI -- DESA 7771  SELECT N_SIPAI_CATALOGO_ESTADO_Id('PRO_VAC || 02') FROM DUAL;
                           AND    MASTERV.ESTADO_REGISTRO_ID=6869
                         )
        ),

          GRUPO_PRIORIDAD_ENF_CRONICAS
        AS (

                    SELECT   
                        A.EXPEDIENTE_ID,
                       -- LISTAGG(DISTINCT CGP.VALOR, ', ') WITHIN GROUP (ORDER BY A.EXPEDIENTE_ID) GRUPO_PRIORIDAD,
                        LISTAGG(CEC.VALOR, ', ') WITHIN GROUP (ORDER BY ENF.ENF_CRONICA_ID) ENF_CRONICAS
                    FROM
                        SIPAI.SIPAI_MST_CONTROL_VACUNA A   
                        INNER JOIN CATALOGOS.SBC_CAT_CATALOGOS CGP ON CGP.CATALOGO_ID = A.GRUPO_PRIORIDAD_ID  
                        LEFT JOIN  SIPAI.SIPAI_PER_VACUNADA_ENF_CRON  ENF  ON ENF.EXPEDIENTE_ID=A.EXPEDIENTE_ID
                        LEFT JOIN CATALOGOS.SBC_CAT_CATALOGOS  CEC ON CEC.CATALOGO_ID = ENF.ENF_CRONICA_ID
                        WHERE   A.PROGRAMA_VACUNA_ID=vProgramaPAI 
                        AND CGP.CODIGO='GRP_PRI_VAC || 03'
                        --a.expediente_id=5114241
                    GROUP BY
                        A.EXPEDIENTE_ID
        ),

    MASTER_CONTROL_DETALLE_VACUNA
    AS
    (

       SELECT  ---MasterControlDetalleVacuna   
            dataMVAC.EXPEDIENTE_ID,
            dataMVAC.PROGRAMA_VACUNA_ID,
            dataMVAC.TIPO_VACUNA_ID,
            dataMVAC.CODIGO_GRUPO_PRIORIDAD,
            dataMVAC.GRUPO_PRIORIDAD,
            dVac.CASO_EMBARAZO,
            -----
            dVac.CONTROL_VACUNA_ID,
             
            dVac.EDAD_ANIO ||' año(s) '|| dVac.EDAD_MES_EXTRA || ' mese(s) '||dVac.EDAD_DIA_EXTRA|| ' dia(s)' EDAD_VACUNACION,   
            dVac.EDAD_ANIO         AS      ANIOS_EDAD_VACUNACION, 
            dVac.EDAD_MES_EXTRA    AS      MESES_EDAD_VACUNACION,
            dVac.EDAD_DIA_EXTRA    AS      DIAS_EDAD_VACUNACION,         
            ---------------------------------------------------------------------
            CVAC.ORDEN                                      ORDEN_VACUNA,
            CATTIPVAC.CODIGO                                CODIGO_VACUNA,
            CATTIPVAC.VALOR                                 NOMBRE_VACUNA,
            catLOTE.NUM_LOTE                                NUMERO_LOTE,
            CATESVAC.CODIGO                                 CODIGO_ESTADO_VACUNACION,
            CATESVAC.VALOR                                  ESTADO_VACUNACION,
            PRME.ORDEN                                      ORDEN_DOSIS,
            PRME.CODIGO_EDAD,
            DV.CODIGO                                       CODIGO_DOSIS,
            DV.VALOR_SECUNDARIO                             NUMERO_DOSIS,
            dVac.FECHA_VACUNACION,
            TO_CHAR(dVac.FECHA_VACUNACION,'DD/MM/YYYY')     CHAR_FECHA_VACUNACION,
            dVac.TIPO_ESTRATEGIA_ID,
            CATTES.VALOR                                    ESTRATEGIA,
            dVac.OBSERVACION,
            --08 2024 INCLUIR DOSIS APLICADAS EN OTRO PAIS
            dVac.ES_APLICADA_NACIONAL,
            --OCURRENCIA
            dVacSec.UNIDAD_SALUD_OCURRENCIA_NOMBRE ,         
            dVacSec.ENTIDAD_ADMIN_OCURRENCIA_NOMBRE ,       
            dVacSec.MUNICIPIO_OCURRENCIA_NOMBRE ,            
            dVacSec.SECTOR_OCURRENCIA_NOMBRE ,
            --FILTRO OCURRENCIA
            dVacSec.SECTOR_OCURRENCIA_ID,
            dVacSec.ENTIDAD_ADMIN_OCURRENCIA_ID,
            dVacSec.UNIDAD_SALUD_OCURRENCIA_ID ,
            dVacSec.DEPARTAMENTO_OCURRENCIA_ID ,
            dVacSec.MUNICIPIO_OCURRENCIA_ID,
            --RESIDENCIA
             --OCURRENCIA
            dVacSec.UNIDAD_SALUD_RESIDENCIA_NOMBRE ,         
            dVacSec.ENTIDAD_ADMIN_RESIDENCIA_NOMBRE ,       
            dVacSec.MUNICIPIO_RESIDENCIA_NOMBRE ,            
            dVacSec.SECTOR_RESIDENCIA_NOMBRE ,
            --FILTRO OCURRENCIA
            dVacSec.SECTOR_RESIDENCIA_ID,
            dVacSec.ENTIDAD_ADMIN_RESIDENCIA_ID,
            dVacSec.UNIDAD_SALUD_RESIDENCIA_ID ,
            dVacSec.DEPARTAMENTO_RESIDENCIA_ID ,
            dVacSec.MUNICIPIO_RESIDENCIA_ID,
            ----------------------------
            dVac.USUARIO_REGISTRO,
            dVac.FECHA_REGISTRO,
            TO_CHAR(dVac.FECHA_REGISTRO,'DD/MM/YYYY') AS CHAR_FECHA_REGISTRO,
             --03-2005 AGREGAR BARRIO O COMINIDAD A LA DATA POR OCURRENCIA Y RESIDENCIA
            dVacSec.COMUNIDAD_OCURRENCIA_ID,
            dVacSec.COMUNIDAD_OCURRENCIA_NOMBRE,
            dVacSec.COMUNIDAD_RESIDENCIA_ID,
            dVacSec.COMUNIDAD_RESIDENCIA_NOMBRE,
            dVac.UNIDAD_SALUD_ACTUALIZACION_ID

             FROM (
                        SELECT  mVac.EXPEDIENTE_ID,
                                mVac.CONTROL_VACUNA_ID,
                                mVac.TIPO_VACUNA_ID,
                                mVac.PROGRAMA_VACUNA_ID,
                                --mVac.GRUPO_PRIORIDAD_ID,
                                CGP.CODIGO AS CODIGO_GRUPO_PRIORIDAD,
                                CGP.VALOR  AS GRUPO_PRIORIDAD
                        FROM    SIPAI.SIPAI_MST_CONTROL_VACUNA  mVac
                        LEFT JOIN CATALOGOS.SBC_CAT_CATALOGOS  CGP ON CGP.CATALOGO_ID = mVac.GRUPO_PRIORIDAD_ID  
                        WHERE   mVac.PROGRAMA_VACUNA_ID= vProgramaPAI ----7771
                        AND     mVac.ESTADO_REGISTRO_ID=6869
                )dataMVAC
                INNER JOIN SIPAI.SIPAI_DET_VACUNACION dVac ON dVac.CONTROL_VACUNA_ID = dataMVAC.CONTROL_VACUNA_ID AND dVac.ESTADO_REGISTRO_ID = 6869
                INNER JOIN SIPAI.SIPAI_DET_VACUNACION_SECTOR dVacSec ON dVacSec.DET_VACUNACION_ID = dVac.DET_VACUNACION_ID
                LEFT JOIN SIPAI.SIPAI_DET_TIPVAC_X_LOTE catLOTE ON dVac.DETALLE_VACUNA_X_LOTE_ID = catLOTE.DETALLE_VACUNA_X_LOTE_ID AND catLOTE.ESTADO_REGISTRO_ID = 6869
                INNER JOIN SIPAI.SIPAI_REL_TIP_VACUNACION_DOSIS RELTIP ON RELTIP.REL_TIPO_VACUNA_ID = dataMVAC.TIPO_VACUNA_ID AND RELTIP.ESTADO_REGISTRO_ID = 6869
                INNER JOIN SIPAI.SIPAI_CONFIGURACION_VACUNA CVAC ON RELTIP.CONFIGURACION_VACUNA_ID = CVAC.CONFIGURACION_VACUNA_ID AND CVAC.ESTADO_REGISTRO_ID = 6869
                INNER JOIN SIPAI.SIPAI_REL_TIPO_VACUNA_EDAD RTVED ON RELTIP.REL_TIPO_VACUNA_ID = RTVED.REL_TIPO_VACUNA_ID AND dVac.REL_TIPO_VACUNA_EDAD_ID = RTVED.REL_TIPO_VACUNA_EDAD_ID AND RTVED.ESTADO_REGISTRO_ID = 6869
                INNER JOIN CATALOGOS.SBC_CAT_CATALOGOS CATTIPVAC ON CATTIPVAC.CATALOGO_ID = RELTIP.TIPO_VACUNA_ID AND CATTIPVAC.PASIVO = 0
                INNER JOIN CATALOGOS.SBC_CAT_CATALOGOS CATESVAC ON CATESVAC.CATALOGO_ID = dVac.ESTADO_VACUNACION_ID AND CATESVAC.PASIVO = 0
                INNER JOIN CATALOGOS.SBC_CAT_CATALOGOS CATTES ON dVac.TIPO_ESTRATEGIA_ID = CATTES.CATALOGO_ID AND CATTES.PASIVO = 0
                INNER JOIN SIPAI.SIPAI_PRM_RANGO_EDAD PRME ON RTVED.EDAD_ID = PRME.EDAD_ID AND PRME.ESTADO_REGISTRO_ID = 6869 --ESQUEMA_EDAD=1
                INNER JOIN SIPAI.SIPAI_DET_VALOR DV ON RTVED.CODIGO_NUM_DOSIS = DV.CODIGO AND DV.PASIVO = 0
    )

         SELECT  
          PERNOM.CODIGO_EXPEDIENTE_ELECTRONICO EXPEDIENTE_ELECTRONICO,
          PERNOM.IDENTIFICACION_NUMERO,
        --DTOS PERSONALES--------------------------------------------
         PERNOM.PRIMER_NOMBRE ||' ' || PERNOM.SEGUNDO_NOMBRE||' ' || PERNOM.PRIMER_APELLIDO ||' ' || PERNOM.SEGUNDO_APELLIDO NOMBRES,         
         UPPER(PERNOM.SEXO_VALOR) SEXO,
         PERNOM.DIRECCION_RESIDENCIA DIRECCION, 
         TO_CHAR(PERNOM.FECHA_NACIMIENTO, 'DD/MM/YYYY') FECHA_NACIMIENTO,   
         TRUNC(MONTHS_BETWEEN(SYSDATE, PERNOM.FECHA_NACIMIENTO) / 12)|| ' año(s) ' || 
         TRUNC(MOD(MONTHS_BETWEEN(SYSDATE, PERNOM.FECHA_NACIMIENTO), 12)) || ' mese(s) ' || ROUND(SYSDATE - ADD_MONTHS(PERNOM.FECHA_NACIMIENTO,
         TRUNC(MONTHS_BETWEEN(SYSDATE,PERNOM.FECHA_NACIMIENTO)))) || ' dia(s)' EDAD_ACTUAL,
        --PARENTESCO -----------
        DP.EXPEDIENTE_TUTOR_ID,            
        DP.NOMBRE_TUTOR,
        DP.CEDULA_TUTOR,
        DP.PARENTESCO_TUTOR,
        DP.DIRECCION_TUTOR,
        DP.TELEFONO_TUTOR,   
        --DATOS DE VACUNAS
        MCDV.EXPEDIENTE_ID,
        MCDV.PROGRAMA_VACUNA_ID,
        MCDV.CONTROL_VACUNA_ID,
        MCDV.TIPO_VACUNA_ID,
        MCDV.EDAD_VACUNACION,
        MCDV.ANIOS_EDAD_VACUNACION,
        MCDV.MESES_EDAD_VACUNACION,
        --calcular la edad en dias desde las fechs originales 
        --TRUNC(MCDV.FECHA_VACUNACION) - TRUNC(CAST(PERNOM.FECHA_NACIMIENTO AS DATE)) AS DIAS_EDAD_VACUNACION,
        MCDV.DIAS_EDAD_VACUNACION,           
        MCDV.ORDEN_VACUNA,
        MCDV.CODIGO_VACUNA,
        MCDV.NOMBRE_VACUNA,
        MCDV.NUMERO_LOTE,
        MCDV.CODIGO_ESTADO_VACUNACION,
        MCDV.ESTADO_VACUNACION,
        MCDV.ORDEN_DOSIS,
        MCDV.CODIGO_EDAD,
        MCDV.CODIGO_DOSIS,
        MCDV.NUMERO_DOSIS,
        MCDV.FECHA_VACUNACION,
        MCDV.CHAR_FECHA_VACUNACION,
        MCDV.TIPO_ESTRATEGIA_ID,
        MCDV.ESTRATEGIA,
        MCDV.OBSERVACION,
        MCDV.UNIDAD_SALUD_OCURRENCIA_NOMBRE,
        MCDV.ENTIDAD_ADMIN_OCURRENCIA_NOMBRE,
        MCDV.MUNICIPIO_OCURRENCIA_NOMBRE,
        MCDV.SECTOR_OCURRENCIA_NOMBRE,
        MCDV.SECTOR_OCURRENCIA_ID,
        MCDV.ENTIDAD_ADMIN_OCURRENCIA_ID,
        MCDV.UNIDAD_SALUD_OCURRENCIA_ID,
        MCDV.DEPARTAMENTO_OCURRENCIA_ID,
        MCDV.MUNICIPIO_OCURRENCIA_ID,
        MCDV.UNIDAD_SALUD_RESIDENCIA_NOMBRE,
        MCDV.ENTIDAD_ADMIN_RESIDENCIA_NOMBRE,
        MCDV.MUNICIPIO_RESIDENCIA_NOMBRE,
        MCDV.SECTOR_RESIDENCIA_NOMBRE,
        MCDV.SECTOR_RESIDENCIA_ID,
        MCDV.ENTIDAD_ADMIN_RESIDENCIA_ID,
        MCDV.UNIDAD_SALUD_RESIDENCIA_ID,
        MCDV.DEPARTAMENTO_RESIDENCIA_ID,
        MCDV.MUNICIPIO_RESIDENCIA_ID,
        MCDV.USUARIO_REGISTRO,
        MCDV.FECHA_REGISTRO,
        MCDV.CHAR_FECHA_REGISTRO,
        MCDV.GRUPO_PRIORIDAD,
        MCDV.CODIGO_GRUPO_PRIORIDAD,
        NVL(MCDV.CASO_EMBARAZO, 0) AS CASO_EMBARAZO,
        --
        CASE 
         WHEN MCDV.CODIGO_GRUPO_PRIORIDAD = 'GRP_PRI_VAC || 03'
        THEN  GP_ENF_CRO.ENF_CRONICAS     
        ELSE ' '
        END AS ENF_CRONICAS,

       --08 2024 INCLUIR DOSIS APLICADAS EN OTRO PAIS
        MCDV.ES_APLICADA_NACIONAL,
       --03 2025 AGREGAR BARRIO O COMINIDAD A LA DATA POR OCURRENCIA Y RESIDENCIA
        MCDV.COMUNIDAD_OCURRENCIA_ID,
        MCDV.COMUNIDAD_OCURRENCIA_NOMBRE,
        MCDV.COMUNIDAD_RESIDENCIA_ID,
        MCDV.COMUNIDAD_RESIDENCIA_NOMBRE,
        MCDV.UNIDAD_SALUD_ACTUALIZACION_ID
        
  FROM  MASTER_CONTROL_DETALLE_VACUNA MCDV
  JOIN CATALOGOS.SBC_MST_PERSONAS_NOMINAL PERNOM ON PERNOM.EXPEDIENTE_ID = MCDV.EXPEDIENTE_ID AND PERNOM.ESTADO_REGISTRO_ID = 6869
  --INNER JOIN DETALLE_VACUNAS      DETV    ON MSTV.EXPEDIENTE_ID=DETV.EXPEDIENTE_ID
  LEFT  JOIN REL_PERSONA_PARENTESCO  DP ON DP.EXPEDIENTE_ID=PERNOM.EXPEDIENTE_ID
  LEFT  JOIN GRUPO_PRIORIDAD_ENF_CRONICAS  GP_ENF_CRO    ON  GP_ENF_CRO.EXPEDIENTE_ID=MCDV.EXPEDIENTE_ID;


    COMMIT;
  pResultado := 'Insertar datos numero de dosis, EXITOSO';
END PR_I_DATOS_SIPAI_DET_VACUNACION_NUMERO_DOSIS;
/
